
Song Title: Welcome to New York
Top Topics, Essential Words, and Word Distributions:
Topic 27 (Probability: 0.1581): ['live', 'wake', 'easy', 'city', 'tomorrow']
Word Distribution:
live: 0.2536
wake: 0.0638
easy: 0.0626
city: 0.0585
tomorrow: 0.0477
Topic 23 (Probability: 0.0722): ['play', 'move', 'song', 'dance', 'sing']
Word Distribution:
play: 0.0796
move: 0.0750
song: 0.0689
dance: 0.0644
sing: 0.0495
Topic 15 (Probability: 0.0491): ['night', 'more', 'dream', 'sun', 'star']
Word Distribution:
night: 0.1758
more: 0.1462
dream: 0.1227
sun: 0.0609
star: 0.0533

Song Title: Blank Space
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.0775): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 32 (Probability: 0.0434): ['get', 'run', 'better', 'enough', 've']
Word Distribution:
get: 0.6779
run: 0.1067
better: 0.0343
enough: 0.0295
ve: 0.0170
Topic 36 (Probability: 0.0433): ['love', 'give', 'lover', 'touch', 'hurt']
Word Distribution:
love: 0.6367
give: 0.1296
lover: 0.0250
touch: 0.0219
hurt: 0.0134

Song Title: Shake It Off
Top Topics, Essential Words, and Word Distributions:
Topic 19 (Probability: 0.2914): ['have', 'hand', 'forget', 'today', 'when']
Word Distribution:
have: 0.2744
hand: 0.0835
forget: 0.0708
today: 0.0540
when: 0.0493
Topic 13 (Probability: 0.0637): ['get', 'nigga', 'fuck', 'shit', 'bitch']
Word Distribution:
get: 0.0224
nigga: 0.0218
fuck: 0.0218
shit: 0.0210
bitch: 0.0167
Topic 23 (Probability: 0.0475): ['play', 'move', 'song', 'dance', 'sing']
Word Distribution:
play: 0.0796
move: 0.0750
song: 0.0689
dance: 0.0644
sing: 0.0495

Song Title: Jump Then Fall
Top Topics, Essential Words, and Word Distributions:
Topic 44 (Probability: 0.0697): ['do', 'baby', 'wanna', 'why', 'tell']
Word Distribution:
do: 0.4231
baby: 0.1685
wanna: 0.1117
why: 0.0833
tell: 0.0486
Topic 33 (Probability: 0.0588): ['eye', 'always', 'watch', 'close', 'together']
Word Distribution:
eye: 0.1963
always: 0.1458
watch: 0.0911
close: 0.0612
together: 0.0608
Topic 57 (Probability: 0.0448): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340

Song Title: Untouchable
Top Topics, Essential Words, and Word Distributions:
Topic 15 (Probability: 0.1025): ['night', 'more', 'dream', 'sun', 'star']
Word Distribution:
night: 0.1758
more: 0.1462
dream: 0.1227
sun: 0.0609
star: 0.0533
Topic 35 (Probability: 0.0736): ['re', 'when', 'know', 'trouble', 'number']
Word Distribution:
re: 0.6853
when: 0.0431
know: 0.0329
trouble: 0.0252
number: 0.0188
Topic 41 (Probability: 0.0652): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176

Song Title: Hey Stephen
Top Topics, Essential Words, and Word Distributions:
Topic 57 (Probability: 0.0648): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 40 (Probability: 0.0642): ['down', 'help', 'ready', 'ground', 'up']
Word Distribution:
down: 0.1390
help: 0.0804
ready: 0.0633
ground: 0.0562
up: 0.0362
Topic 1 (Probability: 0.0546): ['feel', 'fall', 'same', 'real', 'feeling']
Word Distribution:
feel: 0.3390
fall: 0.1634
same: 0.0784
real: 0.0540
feeling: 0.0447

Song Title: I Forgot That You Existed
Top Topics, Essential Words, and Word Distributions:
Topic 45 (Probability: 0.0648): ['so', 'long', 'lonely', 'beautiful', 'just']
Word Distribution:
so: 0.5744
long: 0.1031
lonely: 0.0373
beautiful: 0.0306
just: 0.0179
Topic 46 (Probability: 0.0591): ['think', 'friend', 'black', 'hate', 'hope']
Word Distribution:
think: 0.3383
friend: 0.1171
black: 0.0713
hate: 0.0694
hope: 0.0337
Topic 51 (Probability: 0.0568): ['how', 'people', 'many', 'fool', 'kid']
Word Distribution:
how: 0.2002
people: 0.0765
many: 0.0383
fool: 0.0336
kid: 0.0231

Song Title: Cruel Summer
Top Topics, Essential Words, and Word Distributions:
Topic 16 (Probability: 0.0800): ['want', 'ain', 'bad', 'rock', 'roll']
Word Distribution:
want: 0.3800
ain: 0.1297
bad: 0.0782
rock: 0.0574
roll: 0.0509
Topic 20 (Probability: 0.0534): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295
Topic 48 (Probability: 0.0442): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351

Song Title: Cornelia Street
Top Topics, Essential Words, and Word Distributions:
Topic 20 (Probability: 0.0558): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295
Topic 0 (Probability: 0.0535): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 17 (Probability: 0.0502): ['walk', 'line', 'street', 'door', 'step']
Word Distribution:
walk: 0.1542
line: 0.0648
street: 0.0615
door: 0.0597
step: 0.0461

Song Title: Lavender Haze
Top Topics, Essential Words, and Word Distributions:
Topic 2 (Probability: 0.0617): ['too', 'stop', 'much', 'talk', 'house']
Word Distribution:
too: 0.1999
stop: 0.1334
much: 0.1276
talk: 0.1041
house: 0.0425
Topic 13 (Probability: 0.0616): ['get', 'nigga', 'fuck', 'shit', 'bitch']
Word Distribution:
get: 0.0224
nigga: 0.0218
fuck: 0.0218
shit: 0.0210
bitch: 0.0167
Topic 1 (Probability: 0.0544): ['feel', 'fall', 'same', 'real', 'feeling']
Word Distribution:
feel: 0.3390
fall: 0.1634
same: 0.0784
real: 0.0540
feeling: 0.0447

Song Title: Glitch
Top Topics, Essential Words, and Word Distributions:
Topic 58 (Probability: 0.1217): ['fight', 'war', 'sell', 'control', 'state']
Word Distribution:
fight: 0.0301
war: 0.0238
sell: 0.0126
control: 0.0090
state: 0.0083
Topic 41 (Probability: 0.0735): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 46 (Probability: 0.0715): ['think', 'friend', 'black', 'hate', 'hope']
Word Distribution:
think: 0.3383
friend: 0.1171
black: 0.0713
hate: 0.0694
hope: 0.0337

Song Title: Paris
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.0742): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 50 (Probability: 0.0717): ['head', 'good', 'dead', 'drink', 'alive']
Word Distribution:
head: 0.0947
good: 0.0773
dead: 0.0563
drink: 0.0339
alive: 0.0318
Topic 58 (Probability: 0.0643): ['fight', 'war', 'sell', 'control', 'state']
Word Distribution:
fight: 0.0301
war: 0.0238
sell: 0.0126
control: 0.0090
state: 0.0083

Song Title: Maroon
Top Topics, Essential Words, and Word Distributions:
Topic 24 (Probability: 0.0613): ['child', 'bear', 'land', 'sea', 'mother']
Word Distribution:
child: 0.0390
bear: 0.0303
land: 0.0273
sea: 0.0252
mother: 0.0217
Topic 54 (Probability: 0.0561): ['rain', 'deep', 'hide', 'wall', 'power']
Word Distribution:
rain: 0.0791
deep: 0.0608
hide: 0.0571
wall: 0.0560
power: 0.0389
Topic 50 (Probability: 0.0521): ['head', 'good', 'dead', 'drink', 'alive']
Word Distribution:
head: 0.0947
good: 0.0773
dead: 0.0563
drink: 0.0339
alive: 0.0318

Song Title: State of Grace
Top Topics, Essential Words, and Word Distributions:
Topic 0 (Probability: 0.1150): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 36 (Probability: 0.0509): ['love', 'give', 'lover', 'touch', 'hurt']
Word Distribution:
love: 0.6367
give: 0.1296
lover: 0.0250
touch: 0.0219
hurt: 0.0134
Topic 1 (Probability: 0.0492): ['feel', 'fall', 'same', 'real', 'feeling']
Word Distribution:
feel: 0.3390
fall: 0.1634
same: 0.0784
real: 0.0540
feeling: 0.0447

Song Title: Come Back... Be Here
Top Topics, Essential Words, and Word Distributions:
Topic 0 (Probability: 0.0868): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 1 (Probability: 0.0619): ['feel', 'fall', 'same', 'real', 'feeling']
Word Distribution:
feel: 0.3390
fall: 0.1634
same: 0.0784
real: 0.0540
feeling: 0.0447
Topic 10 (Probability: 0.0569): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227

Song Title: Begin Again
Top Topics, Essential Words, and Word Distributions:
Topic 42 (Probability: 0.0660): ['again', 'would', 'end', 'once', 'road']
Word Distribution:
again: 0.2008
would: 0.1612
end: 0.1103
once: 0.0530
road: 0.0471
Topic 53 (Probability: 0.0504): ['way', 'hard', 'just', 'work', 'money']
Word Distribution:
way: 0.2408
hard: 0.0865
just: 0.0731
work: 0.0588
money: 0.0411
Topic 51 (Probability: 0.0455): ['how', 'people', 'many', 'fool', 'kid']
Word Distribution:
how: 0.2002
people: 0.0765
many: 0.0383
fool: 0.0336
kid: 0.0231

Song Title: Mine
Top Topics, Essential Words, and Word Distributions:
Topic 22 (Probability: 0.0805): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626
Topic 59 (Probability: 0.0584): ['hold', 'd', 'place', 'arm', 'just']
Word Distribution:
hold: 0.1907
d: 0.1585
place: 0.1208
arm: 0.0551
just: 0.0414
Topic 21 (Probability: 0.0472): ['one', 'ever', 'wait', 'last', 'forever']
Word Distribution:
one: 0.1783
ever: 0.1521
wait: 0.1511
last: 0.1016
forever: 0.0727

Song Title: Sparks Fly
Top Topics, Essential Words, and Word Distributions:
Topic 33 (Probability: 0.0927): ['eye', 'always', 'watch', 'close', 'together']
Word Distribution:
eye: 0.1963
always: 0.1458
watch: 0.0911
close: 0.0612
together: 0.0608
Topic 54 (Probability: 0.0612): ['rain', 'deep', 'hide', 'wall', 'power']
Word Distribution:
rain: 0.0791
deep: 0.0608
hide: 0.0571
wall: 0.0560
power: 0.0389
Topic 52 (Probability: 0.0523): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304

Song Title: Mean
Top Topics, Essential Words, and Word Distributions:
Topic 22 (Probability: 0.0734): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626
Topic 45 (Probability: 0.0604): ['so', 'long', 'lonely', 'beautiful', 'just']
Word Distribution:
so: 0.5744
long: 0.1031
lonely: 0.0373
beautiful: 0.0306
just: 0.0179
Topic 0 (Probability: 0.0595): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501

Song Title: Mary's Song (Oh My My My)
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.0448): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 9 (Probability: 0.0441): ['come', 'back', 'keep', 'bring', 'when']
Word Distribution:
come: 0.4526
back: 0.2531
keep: 0.1637
bring: 0.0352
when: 0.0101
Topic 57 (Probability: 0.0437): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340

Song Title: I'm Only Me When I'm With You
Top Topics, Essential Words, and Word Distributions:
Topic 47 (Probability: 0.0985): ['only', 'still', 'have', 'strong', 'use']
Word Distribution:
only: 0.2170
still: 0.2054
have: 0.1101
strong: 0.0504
use: 0.0486
Topic 41 (Probability: 0.0868): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 40 (Probability: 0.0656): ['down', 'help', 'ready', 'ground', 'up']
Word Distribution:
down: 0.1390
help: 0.0804
ready: 0.0633
ground: 0.0562
up: 0.0362

Song Title: willow
Top Topics, Essential Words, and Word Distributions:
Topic 57 (Probability: 0.0514): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 14 (Probability: 0.0479): ['may', 'rise', 'wind', 'blow', 'build']
Word Distribution:
may: 0.1198
rise: 0.0484
wind: 0.0463
blow: 0.0362
build: 0.0282
Topic 10 (Probability: 0.0423): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227

Song Title: champagne problems
Top Topics, Essential Words, and Word Distributions:
Topic 50 (Probability: 0.0409): ['head', 'good', 'dead', 'drink', 'alive']
Word Distribution:
head: 0.0947
good: 0.0773
dead: 0.0563
drink: 0.0339
alive: 0.0318
Topic 34 (Probability: 0.0393): ['true', 'blue', 'year', 'white', 'send']
Word Distribution:
true: 0.0910
blue: 0.0850
year: 0.0782
white: 0.0477
send: 0.0403
Topic 8 (Probability: 0.0381): ['leave', 'nothing', 'must', 'wrong', 'reason']
Word Distribution:
leave: 0.2603
nothing: 0.1831
must: 0.0721
wrong: 0.0521
reason: 0.0474

Song Title: no body, no crime (Ft. HAIM)
Top Topics, Essential Words, and Word Distributions:
Topic 28 (Probability: 0.0746): ['day', 'new', 'body', 'follow', 'happy']
Word Distribution:
day: 0.3610
new: 0.0891
body: 0.0707
follow: 0.0502
happy: 0.0493
Topic 13 (Probability: 0.0645): ['get', 'nigga', 'fuck', 'shit', 'bitch']
Word Distribution:
get: 0.0224
nigga: 0.0218
fuck: 0.0218
shit: 0.0210
bitch: 0.0167
Topic 22 (Probability: 0.0549): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626

Song Title: the 1
Top Topics, Essential Words, and Word Distributions:
Topic 0 (Probability: 0.1183): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 26 (Probability: 0.0561): ['home', 'alone', 'own', 'someone', 'save']
Word Distribution:
home: 0.1747
alone: 0.1288
own: 0.0818
someone: 0.0709
save: 0.0637
Topic 12 (Probability: 0.0348): ['have', 'over', 'laugh', 'soon', 'fun']
Word Distribution:
have: 0.0537
over: 0.0456
laugh: 0.0426
soon: 0.0331
fun: 0.0330

Song Title: cardigan
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.0852): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 57 (Probability: 0.0679): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 37 (Probability: 0.0489): ['old', 'town', 'catch', 'dog', 'bird']
Word Distribution:
old: 0.1015
town: 0.0462
catch: 0.0363
dog: 0.0216
bird: 0.0203

Song Title: mirrorball
Top Topics, Essential Words, and Word Distributions:
Topic 41 (Probability: 0.0754): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 57 (Probability: 0.0601): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 17 (Probability: 0.0592): ['walk', 'line', 'street', 'door', 'step']
Word Distribution:
walk: 0.1542
line: 0.0648
street: 0.0615
door: 0.0597
step: 0.0461

Song Title: King of My Heart
Top Topics, Essential Words, and Word Distributions:
Topic 28 (Probability: 0.0619): ['day', 'new', 'body', 'follow', 'happy']
Word Distribution:
day: 0.3610
new: 0.0891
body: 0.0707
follow: 0.0502
happy: 0.0493
Topic 42 (Probability: 0.0602): ['again', 'would', 'end', 'once', 'road']
Word Distribution:
again: 0.2008
would: 0.1612
end: 0.1103
once: 0.0530
road: 0.0471
Topic 58 (Probability: 0.0506): ['fight', 'war', 'sell', 'control', 'state']
Word Distribution:
fight: 0.0301
war: 0.0238
sell: 0.0126
control: 0.0090
state: 0.0083

Song Title: Dress
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.0787): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 19 (Probability: 0.0732): ['have', 'hand', 'forget', 'today', 'when']
Word Distribution:
have: 0.2744
hand: 0.0835
forget: 0.0708
today: 0.0540
when: 0.0493
Topic 16 (Probability: 0.0566): ['want', 'ain', 'bad', 'rock', 'roll']
Word Distribution:
want: 0.3800
ain: 0.1297
bad: 0.0782
rock: 0.0574
roll: 0.0509