
Song Title: Tim McGraw
Top Topics, Essential Words, and Word Distributions:
Topic 46 (Probability: 0.1742): ['think', 'friend', 'black', 'hate', 'hope']
Word Distribution:
think: 0.3383
friend: 0.1171
black: 0.0713
hate: 0.0694
hope: 0.0337
Topic 52 (Probability: 0.0583): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 15 (Probability: 0.0482): ['night', 'more', 'dream', 'sun', 'star']
Word Distribution:
night: 0.1758
more: 0.1462
dream: 0.1227
sun: 0.0609
star: 0.0533

Song Title: Picture to Burn
Top Topics, Essential Words, and Word Distributions:
Topic 41 (Probability: 0.0561): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 0 (Probability: 0.0523): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 46 (Probability: 0.0513): ['think', 'friend', 'black', 'hate', 'hope']
Word Distribution:
think: 0.3383
friend: 0.1171
black: 0.0713
hate: 0.0694
hope: 0.0337

Song Title: Teardrops On My Guitar
Top Topics, Essential Words, and Word Distributions:
Topic 23 (Probability: 0.0608): ['play', 'move', 'song', 'dance', 'sing']
Word Distribution:
play: 0.0796
move: 0.0750
song: 0.0689
dance: 0.0644
sing: 0.0495
Topic 45 (Probability: 0.0559): ['so', 'long', 'lonely', 'beautiful', 'just']
Word Distribution:
so: 0.5744
long: 0.1031
lonely: 0.0373
beautiful: 0.0306
just: 0.0179
Topic 0 (Probability: 0.0540): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501

Song Title: A Place In This World
Top Topics, Essential Words, and Word Distributions:
Topic 41 (Probability: 0.1174): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 52 (Probability: 0.0787): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 57 (Probability: 0.0472): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340

Song Title: Cold as You
Top Topics, Essential Words, and Word Distributions:
Topic 0 (Probability: 0.0638): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 6 (Probability: 0.0636): ['there', 'here', 'where', 'call', 'something']
Word Distribution:
there: 0.2749
here: 0.1852
where: 0.1348
call: 0.1035
something: 0.0783
Topic 54 (Probability: 0.0411): ['rain', 'deep', 'hide', 'wall', 'power']
Word Distribution:
rain: 0.0791
deep: 0.0608
hide: 0.0571
wall: 0.0560
power: 0.0389

Song Title: The Outside
Top Topics, Essential Words, and Word Distributions:
Topic 57 (Probability: 0.0689): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 11 (Probability: 0.0650): ['turn', 'around', 'round', 'when', 'low']
Word Distribution:
turn: 0.2160
around: 0.0948
round: 0.0542
when: 0.0395
low: 0.0376
Topic 22 (Probability: 0.0630): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626

Song Title: Tied Together with a Smile
Top Topics, Essential Words, and Word Distributions:
Topic 33 (Probability: 0.0750): ['eye', 'always', 'watch', 'close', 'together']
Word Distribution:
eye: 0.1963
always: 0.1458
watch: 0.0911
close: 0.0612
together: 0.0608
Topic 44 (Probability: 0.0628): ['do', 'baby', 'wanna', 'why', 'tell']
Word Distribution:
do: 0.4231
baby: 0.1685
wanna: 0.1117
why: 0.0833
tell: 0.0486
Topic 20 (Probability: 0.0562): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295

Song Title: Stay Beautiful
Top Topics, Essential Words, and Word Distributions:
Topic 45 (Probability: 0.1013): ['so', 'long', 'lonely', 'beautiful', 'just']
Word Distribution:
so: 0.5744
long: 0.1031
lonely: 0.0373
beautiful: 0.0306
just: 0.0179
Topic 57 (Probability: 0.0905): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 17 (Probability: 0.0538): ['walk', 'line', 'street', 'door', 'step']
Word Distribution:
walk: 0.1542
line: 0.0648
street: 0.0615
door: 0.0597
step: 0.0461

Song Title: Should've Said No
Top Topics, Essential Words, and Word Distributions:
Topic 48 (Probability: 0.1057): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351
Topic 9 (Probability: 0.0639): ['come', 'back', 'keep', 'bring', 'when']
Word Distribution:
come: 0.4526
back: 0.2531
keep: 0.1637
bring: 0.0352
when: 0.0101
Topic 46 (Probability: 0.0537): ['think', 'friend', 'black', 'hate', 'hope']
Word Distribution:
think: 0.3383
friend: 0.1171
black: 0.0713
hate: 0.0694
hope: 0.0337

Song Title: Mary's Song (Oh My My My)
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.0473): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 9 (Probability: 0.0462): ['come', 'back', 'keep', 'bring', 'when']
Word Distribution:
come: 0.4526
back: 0.2531
keep: 0.1637
bring: 0.0352
when: 0.0101
Topic 37 (Probability: 0.0450): ['old', 'town', 'catch', 'dog', 'bird']
Word Distribution:
old: 0.1015
town: 0.0462
catch: 0.0363
dog: 0.0216
bird: 0.0203

Song Title: Our Song
Top Topics, Essential Words, and Word Distributions:
Topic 37 (Probability: 0.0965): ['old', 'town', 'catch', 'dog', 'bird']
Word Distribution:
old: 0.1015
town: 0.0462
catch: 0.0363
dog: 0.0216
bird: 0.0203
Topic 17 (Probability: 0.0596): ['walk', 'line', 'street', 'door', 'step']
Word Distribution:
walk: 0.1542
line: 0.0648
street: 0.0615
door: 0.0597
step: 0.0461
Topic 52 (Probability: 0.0570): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304

Song Title: I'm Only Me When I'm With You
Top Topics, Essential Words, and Word Distributions:
Topic 47 (Probability: 0.1003): ['only', 'still', 'have', 'strong', 'use']
Word Distribution:
only: 0.2170
still: 0.2054
have: 0.1101
strong: 0.0504
use: 0.0486
Topic 41 (Probability: 0.0928): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 56 (Probability: 0.0676): ['can', 'take', 'maybe', 'crazy', 'drive']
Word Distribution:
can: 0.4455
take: 0.1561
maybe: 0.0323
crazy: 0.0305
drive: 0.0292

Song Title: Invisible
Top Topics, Essential Words, and Word Distributions:
Topic 57 (Probability: 0.0765): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 0 (Probability: 0.0560): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 43 (Probability: 0.0531): ['let', 'tonight', 'show', 'hot', 'just']
Word Distribution:
let: 0.4625
tonight: 0.1176
show: 0.1069
hot: 0.0350
just: 0.0305

Song Title: A Perfectly Good Heart
Top Topics, Essential Words, and Word Distributions:
Topic 5 (Probability: 0.1880): ['heart', 'break', 'beat', 'part', 'apart']
Word Distribution:
heart: 0.2942
break: 0.1592
beat: 0.0640
part: 0.0296
apart: 0.0237
Topic 26 (Probability: 0.0437): ['home', 'alone', 'own', 'someone', 'save']
Word Distribution:
home: 0.1747
alone: 0.1288
own: 0.0818
someone: 0.0709
save: 0.0637
Topic 44 (Probability: 0.0405): ['do', 'baby', 'wanna', 'why', 'tell']
Word Distribution:
do: 0.4231
baby: 0.1685
wanna: 0.1117
why: 0.0833
tell: 0.0486

Song Title: Jump Then Fall
Top Topics, Essential Words, and Word Distributions:
Topic 33 (Probability: 0.0638): ['eye', 'always', 'watch', 'close', 'together']
Word Distribution:
eye: 0.1963
always: 0.1458
watch: 0.0911
close: 0.0612
together: 0.0608
Topic 44 (Probability: 0.0534): ['do', 'baby', 'wanna', 'why', 'tell']
Word Distribution:
do: 0.4231
baby: 0.1685
wanna: 0.1117
why: 0.0833
tell: 0.0486
Topic 52 (Probability: 0.0441): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304

Song Title: Untouchable
Top Topics, Essential Words, and Word Distributions:
Topic 15 (Probability: 0.1448): ['night', 'more', 'dream', 'sun', 'star']
Word Distribution:
night: 0.1758
more: 0.1462
dream: 0.1227
sun: 0.0609
star: 0.0533
Topic 35 (Probability: 0.0709): ['re', 'when', 'know', 'trouble', 'number']
Word Distribution:
re: 0.6853
when: 0.0431
know: 0.0329
trouble: 0.0252
number: 0.0188
Topic 33 (Probability: 0.0635): ['eye', 'always', 'watch', 'close', 'together']
Word Distribution:
eye: 0.1963
always: 0.1458
watch: 0.0911
close: 0.0612
together: 0.0608

Song Title: Come In With the Rain
Top Topics, Essential Words, and Word Distributions:
Topic 57 (Probability: 0.0609): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 8 (Probability: 0.0498): ['leave', 'nothing', 'must', 'wrong', 'reason']
Word Distribution:
leave: 0.2603
nothing: 0.1831
must: 0.0721
wrong: 0.0521
reason: 0.0474
Topic 41 (Probability: 0.0498): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176

Song Title: SuperStar
Top Topics, Essential Words, and Word Distributions:
Topic 23 (Probability: 0.0617): ['play', 'move', 'song', 'dance', 'sing']
Word Distribution:
play: 0.0796
move: 0.0750
song: 0.0689
dance: 0.0644
sing: 0.0495
Topic 33 (Probability: 0.0528): ['eye', 'always', 'watch', 'close', 'together']
Word Distribution:
eye: 0.1963
always: 0.1458
watch: 0.0911
close: 0.0612
together: 0.0608
Topic 54 (Probability: 0.0469): ['rain', 'deep', 'hide', 'wall', 'power']
Word Distribution:
rain: 0.0791
deep: 0.0608
hide: 0.0571
wall: 0.0560
power: 0.0389

Song Title: The Other Side Of The Door
Top Topics, Essential Words, and Word Distributions:
Topic 8 (Probability: 0.0546): ['leave', 'nothing', 'must', 'wrong', 'reason']
Word Distribution:
leave: 0.2603
nothing: 0.1831
must: 0.0721
wrong: 0.0521
reason: 0.0474
Topic 48 (Probability: 0.0542): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351
Topic 17 (Probability: 0.0488): ['walk', 'line', 'street', 'door', 'step']
Word Distribution:
walk: 0.1542
line: 0.0648
street: 0.0615
door: 0.0597
step: 0.0461

Song Title: Fearless
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.0598): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 31 (Probability: 0.0533): ['will', 'die', 'cry', 'burn', 'tear']
Word Distribution:
will: 0.4009
die: 0.0898
cry: 0.0727
burn: 0.0598
tear: 0.0525
Topic 57 (Probability: 0.0510): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340

Song Title: Fifteen
Top Topics, Essential Words, and Word Distributions:
Topic 35 (Probability: 0.0748): ['re', 'when', 'know', 'trouble', 'number']
Word Distribution:
re: 0.6853
when: 0.0431
know: 0.0329
trouble: 0.0252
number: 0.0188
Topic 52 (Probability: 0.0694): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 48 (Probability: 0.0558): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351

Song Title: Love Story
Top Topics, Essential Words, and Word Distributions:
Topic 48 (Probability: 0.0723): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351
Topic 55 (Probability: 0.0546): ['need', 'high', 'sweet', 'mama', 'honey']
Word Distribution:
need: 0.3013
high: 0.0960
sweet: 0.0748
mama: 0.0306
honey: 0.0294
Topic 24 (Probability: 0.0495): ['child', 'bear', 'land', 'sea', 'mother']
Word Distribution:
child: 0.0390
bear: 0.0303
land: 0.0273
sea: 0.0252
mother: 0.0217

Song Title: Hey Stephen
Top Topics, Essential Words, and Word Distributions:
Topic 40 (Probability: 0.0686): ['down', 'help', 'ready', 'ground', 'up']
Word Distribution:
down: 0.1390
help: 0.0804
ready: 0.0633
ground: 0.0562
up: 0.0362
Topic 57 (Probability: 0.0674): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 1 (Probability: 0.0581): ['feel', 'fall', 'same', 'real', 'feeling']
Word Distribution:
feel: 0.3390
fall: 0.1634
same: 0.0784
real: 0.0540
feeling: 0.0447

Song Title: White Horse
Top Topics, Essential Words, and Word Distributions:
Topic 41 (Probability: 0.0681): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 10 (Probability: 0.0509): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227
Topic 34 (Probability: 0.0483): ['true', 'blue', 'year', 'white', 'send']
Word Distribution:
true: 0.0910
blue: 0.0850
year: 0.0782
white: 0.0477
send: 0.0403

Song Title: You Belong With Me
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.0924): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 57 (Probability: 0.0511): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 41 (Probability: 0.0461): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176

Song Title: Breathe (Ft. Colbie Caillat)
Top Topics, Essential Words, and Word Distributions:
Topic 41 (Probability: 0.0955): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 0 (Probability: 0.0885): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 27 (Probability: 0.0552): ['live', 'wake', 'easy', 'city', 'tomorrow']
Word Distribution:
live: 0.2536
wake: 0.0638
easy: 0.0626
city: 0.0585
tomorrow: 0.0477

Song Title: Tell Me Why
Top Topics, Essential Words, and Word Distributions:
Topic 41 (Probability: 0.0597): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 48 (Probability: 0.0555): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351
Topic 35 (Probability: 0.0398): ['re', 'when', 'know', 'trouble', 'number']
Word Distribution:
re: 0.6853
when: 0.0431
know: 0.0329
trouble: 0.0252
number: 0.0188

Song Title: You're Not Sorry
Top Topics, Essential Words, and Word Distributions:
Topic 21 (Probability: 0.0506): ['one', 'ever', 'wait', 'last', 'forever']
Word Distribution:
one: 0.1783
ever: 0.1521
wait: 0.1511
last: 0.1016
forever: 0.0727
Topic 48 (Probability: 0.0492): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351
Topic 30 (Probability: 0.0454): ['don', 't', 'win', 'care', 'know']
Word Distribution:
don: 0.3694
t: 0.3244
win: 0.0918
care: 0.0347
know: 0.0303

Song Title: The Way I Loved You
Top Topics, Essential Words, and Word Distributions:
Topic 36 (Probability: 0.0697): ['love', 'give', 'lover', 'touch', 'hurt']
Word Distribution:
love: 0.6367
give: 0.1296
lover: 0.0250
touch: 0.0219
hurt: 0.0134
Topic 45 (Probability: 0.0639): ['so', 'long', 'lonely', 'beautiful', 'just']
Word Distribution:
so: 0.5744
long: 0.1031
lonely: 0.0373
beautiful: 0.0306
just: 0.0179
Topic 0 (Probability: 0.0567): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501

Song Title: Forever & Always
Top Topics, Essential Words, and Word Distributions:
Topic 48 (Probability: 0.0692): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351
Topic 6 (Probability: 0.0675): ['there', 'here', 'where', 'call', 'something']
Word Distribution:
there: 0.2749
here: 0.1852
where: 0.1348
call: 0.1035
something: 0.0783
Topic 33 (Probability: 0.0587): ['eye', 'always', 'watch', 'close', 'together']
Word Distribution:
eye: 0.1963
always: 0.1458
watch: 0.0911
close: 0.0612
together: 0.0608

Song Title: The Best Day
Top Topics, Essential Words, and Word Distributions:
Topic 57 (Probability: 0.0809): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 7 (Probability: 0.0472): ['away', 'light', 'free', 'stay', 'far']
Word Distribution:
away: 0.2432
light: 0.1105
free: 0.0766
stay: 0.0747
far: 0.0670
Topic 52 (Probability: 0.0420): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304

Song Title: Change
Top Topics, Essential Words, and Word Distributions:
Topic 58 (Probability: 0.0670): ['fight', 'war', 'sell', 'control', 'state']
Word Distribution:
fight: 0.0301
war: 0.0238
sell: 0.0126
control: 0.0090
state: 0.0083
Topic 1 (Probability: 0.0459): ['feel', 'fall', 'same', 'real', 'feeling']
Word Distribution:
feel: 0.3390
fall: 0.1634
same: 0.0784
real: 0.0540
feeling: 0.0447
Topic 23 (Probability: 0.0437): ['play', 'move', 'song', 'dance', 'sing']
Word Distribution:
play: 0.0796
move: 0.0750
song: 0.0689
dance: 0.0644
sing: 0.0495

Song Title: Mine
Top Topics, Essential Words, and Word Distributions:
Topic 22 (Probability: 0.0832): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626
Topic 21 (Probability: 0.0520): ['one', 'ever', 'wait', 'last', 'forever']
Word Distribution:
one: 0.1783
ever: 0.1521
wait: 0.1511
last: 0.1016
forever: 0.0727
Topic 10 (Probability: 0.0452): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227

Song Title: Sparks Fly
Top Topics, Essential Words, and Word Distributions:
Topic 33 (Probability: 0.0719): ['eye', 'always', 'watch', 'close', 'together']
Word Distribution:
eye: 0.1963
always: 0.1458
watch: 0.0911
close: 0.0612
together: 0.0608
Topic 52 (Probability: 0.0486): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 7 (Probability: 0.0439): ['away', 'light', 'free', 'stay', 'far']
Word Distribution:
away: 0.2432
light: 0.1105
free: 0.0766
stay: 0.0747
far: 0.0670

Song Title: Back to December
Top Topics, Essential Words, and Word Distributions:
Topic 11 (Probability: 0.0701): ['turn', 'around', 'round', 'when', 'low']
Word Distribution:
turn: 0.2160
around: 0.0948
round: 0.0542
when: 0.0395
low: 0.0376
Topic 9 (Probability: 0.0695): ['come', 'back', 'keep', 'bring', 'when']
Word Distribution:
come: 0.4526
back: 0.2531
keep: 0.1637
bring: 0.0352
when: 0.0101
Topic 25 (Probability: 0.0658): ['time', 'mind', 'first', 'waste', 'sign']
Word Distribution:
time: 0.4957
mind: 0.1248
first: 0.0485
waste: 0.0357
sign: 0.0194

Song Title: Speak Now
Top Topics, Essential Words, and Word Distributions:
Topic 48 (Probability: 0.1128): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351
Topic 10 (Probability: 0.0768): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227
Topic 52 (Probability: 0.0590): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304

Song Title: Dear John
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.0748): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 46 (Probability: 0.0522): ['think', 'friend', 'black', 'hate', 'hope']
Word Distribution:
think: 0.3383
friend: 0.1171
black: 0.0713
hate: 0.0694
hope: 0.0337
Topic 57 (Probability: 0.0486): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340

Song Title: Mean
Top Topics, Essential Words, and Word Distributions:
Topic 0 (Probability: 0.0972): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 22 (Probability: 0.0622): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626
Topic 32 (Probability: 0.0619): ['get', 'run', 'better', 'enough', 've']
Word Distribution:
get: 0.6779
run: 0.1067
better: 0.0343
enough: 0.0295
ve: 0.0170

Song Title: The Story Of Us
Top Topics, Essential Words, and Word Distributions:
Topic 57 (Probability: 0.0791): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 13 (Probability: 0.0774): ['get', 'nigga', 'fuck', 'shit', 'bitch']
Word Distribution:
get: 0.0224
nigga: 0.0218
fuck: 0.0218
shit: 0.0210
bitch: 0.0167
Topic 10 (Probability: 0.0529): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227

Song Title: Never Grow Up
Top Topics, Essential Words, and Word Distributions:
Topic 0 (Probability: 0.1000): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 22 (Probability: 0.0831): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626
Topic 59 (Probability: 0.0389): ['hold', 'd', 'place', 'arm', 'just']
Word Distribution:
hold: 0.1907
d: 0.1585
place: 0.1208
arm: 0.0551
just: 0.0414

Song Title: Enchanted
Top Topics, Essential Words, and Word Distributions:
Topic 15 (Probability: 0.0805): ['night', 'more', 'dream', 'sun', 'star']
Word Distribution:
night: 0.1758
more: 0.1462
dream: 0.1227
sun: 0.0609
star: 0.0533
Topic 21 (Probability: 0.0568): ['one', 'ever', 'wait', 'last', 'forever']
Word Distribution:
one: 0.1783
ever: 0.1521
wait: 0.1511
last: 0.1016
forever: 0.0727
Topic 30 (Probability: 0.0538): ['don', 't', 'win', 'care', 'know']
Word Distribution:
don: 0.3694
t: 0.3244
win: 0.0918
care: 0.0347
know: 0.0303

Song Title: Better Than Revenge
Top Topics, Essential Words, and Word Distributions:
Topic 51 (Probability: 0.0799): ['how', 'people', 'many', 'fool', 'kid']
Word Distribution:
how: 0.2002
people: 0.0765
many: 0.0383
fool: 0.0336
kid: 0.0231
Topic 22 (Probability: 0.0786): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626
Topic 46 (Probability: 0.0664): ['think', 'friend', 'black', 'hate', 'hope']
Word Distribution:
think: 0.3383
friend: 0.1171
black: 0.0713
hate: 0.0694
hope: 0.0337

Song Title: Innocent
Top Topics, Essential Words, and Word Distributions:
Topic 47 (Probability: 0.0961): ['only', 'still', 'have', 'strong', 'use']
Word Distribution:
only: 0.2170
still: 0.2054
have: 0.1101
strong: 0.0504
use: 0.0486
Topic 17 (Probability: 0.0401): ['walk', 'line', 'street', 'door', 'step']
Word Distribution:
walk: 0.1542
line: 0.0648
street: 0.0615
door: 0.0597
step: 0.0461
Topic 15 (Probability: 0.0400): ['night', 'more', 'dream', 'sun', 'star']
Word Distribution:
night: 0.1758
more: 0.1462
dream: 0.1227
sun: 0.0609
star: 0.0533

Song Title: Haunted
Top Topics, Essential Words, and Word Distributions:
Topic 8 (Probability: 0.0691): ['leave', 'nothing', 'must', 'wrong', 'reason']
Word Distribution:
leave: 0.2603
nothing: 0.1831
must: 0.0721
wrong: 0.0521
reason: 0.0474
Topic 46 (Probability: 0.0682): ['think', 'friend', 'black', 'hate', 'hope']
Word Distribution:
think: 0.3383
friend: 0.1171
black: 0.0713
hate: 0.0694
hope: 0.0337
Topic 59 (Probability: 0.0523): ['hold', 'd', 'place', 'arm', 'just']
Word Distribution:
hold: 0.1907
d: 0.1585
place: 0.1208
arm: 0.0551
just: 0.0414

Song Title: Last Kiss
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.1182): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 0 (Probability: 0.0723): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 21 (Probability: 0.0604): ['one', 'ever', 'wait', 'last', 'forever']
Word Distribution:
one: 0.1783
ever: 0.1521
wait: 0.1511
last: 0.1016
forever: 0.0727

Song Title: Long Live
Top Topics, Essential Words, and Word Distributions:
Topic 20 (Probability: 0.0610): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295
Topic 18 (Probability: 0.0422): ['god', 'lord', 'name', 'soul', 'pray']
Word Distribution:
god: 0.0560
lord: 0.0464
name: 0.0436
soul: 0.0429
pray: 0.0249
Topic 57 (Probability: 0.0422): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340

Song Title: Ours
Top Topics, Essential Words, and Word Distributions:
Topic 20 (Probability: 0.0701): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295
Topic 22 (Probability: 0.0676): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626
Topic 57 (Probability: 0.0548): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340

Song Title: If This Was a Movie
Top Topics, Essential Words, and Word Distributions:
Topic 6 (Probability: 0.0596): ['there', 'here', 'where', 'call', 'something']
Word Distribution:
there: 0.2749
here: 0.1852
where: 0.1348
call: 0.1035
something: 0.0783
Topic 59 (Probability: 0.0561): ['hold', 'd', 'place', 'arm', 'just']
Word Distribution:
hold: 0.1907
d: 0.1585
place: 0.1208
arm: 0.0551
just: 0.0414
Topic 10 (Probability: 0.0546): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227

Song Title: Superman
Top Topics, Essential Words, and Word Distributions:
Topic 7 (Probability: 0.0985): ['away', 'light', 'free', 'stay', 'far']
Word Distribution:
away: 0.2432
light: 0.1105
free: 0.0766
stay: 0.0747
far: 0.0670
Topic 28 (Probability: 0.0603): ['day', 'new', 'body', 'follow', 'happy']
Word Distribution:
day: 0.3610
new: 0.0891
body: 0.0707
follow: 0.0502
happy: 0.0493
Topic 19 (Probability: 0.0521): ['have', 'hand', 'forget', 'today', 'when']
Word Distribution:
have: 0.2744
hand: 0.0835
forget: 0.0708
today: 0.0540
when: 0.0493

Song Title: State of Grace
Top Topics, Essential Words, and Word Distributions:
Topic 0 (Probability: 0.1166): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 1 (Probability: 0.0500): ['feel', 'fall', 'same', 'real', 'feeling']
Word Distribution:
feel: 0.3390
fall: 0.1634
same: 0.0784
real: 0.0540
feeling: 0.0447
Topic 10 (Probability: 0.0393): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227

Song Title: Red
Top Topics, Essential Words, and Word Distributions:
Topic 0 (Probability: 0.0999): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 24 (Probability: 0.0586): ['child', 'bear', 'land', 'sea', 'mother']
Word Distribution:
child: 0.0390
bear: 0.0303
land: 0.0273
sea: 0.0252
mother: 0.0217
Topic 31 (Probability: 0.0334): ['will', 'die', 'cry', 'burn', 'tear']
Word Distribution:
will: 0.4009
die: 0.0898
cry: 0.0727
burn: 0.0598
tear: 0.0525

Song Title: Treacherous
Top Topics, Essential Words, and Word Distributions:
Topic 28 (Probability: 0.0906): ['day', 'new', 'body', 'follow', 'happy']
Word Distribution:
day: 0.3610
new: 0.0891
body: 0.0707
follow: 0.0502
happy: 0.0493
Topic 26 (Probability: 0.0664): ['home', 'alone', 'own', 'someone', 'save']
Word Distribution:
home: 0.1747
alone: 0.1288
own: 0.0818
someone: 0.0709
save: 0.0637
Topic 32 (Probability: 0.0449): ['get', 'run', 'better', 'enough', 've']
Word Distribution:
get: 0.6779
run: 0.1067
better: 0.0343
enough: 0.0295
ve: 0.0170

Song Title: I Knew You Were Trouble
Top Topics, Essential Words, and Word Distributions:
Topic 35 (Probability: 0.1029): ['re', 'when', 'know', 'trouble', 'number']
Word Distribution:
re: 0.6853
when: 0.0431
know: 0.0329
trouble: 0.0252
number: 0.0188
Topic 17 (Probability: 0.0947): ['walk', 'line', 'street', 'door', 'step']
Word Distribution:
walk: 0.1542
line: 0.0648
street: 0.0615
door: 0.0597
step: 0.0461
Topic 59 (Probability: 0.0698): ['hold', 'd', 'place', 'arm', 'just']
Word Distribution:
hold: 0.1907
d: 0.1585
place: 0.1208
arm: 0.0551
just: 0.0414

Song Title: All Too Well
Top Topics, Essential Words, and Word Distributions:
Topic 6 (Probability: 0.0597): ['there', 'here', 'where', 'call', 'something']
Word Distribution:
there: 0.2749
here: 0.1852
where: 0.1348
call: 0.1035
something: 0.0783
Topic 4 (Probability: 0.0472): ['could', 'world', 'change', 'remember', 'whole']
Word Distribution:
could: 0.2483
world: 0.2458
change: 0.1236
remember: 0.0780
whole: 0.0357
Topic 45 (Probability: 0.0359): ['so', 'long', 'lonely', 'beautiful', 'just']
Word Distribution:
so: 0.5744
long: 0.1031
lonely: 0.0373
beautiful: 0.0306
just: 0.0179

Song Title: 22
Top Topics, Essential Words, and Word Distributions:
Topic 57 (Probability: 0.0560): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 25 (Probability: 0.0476): ['time', 'mind', 'first', 'waste', 'sign']
Word Distribution:
time: 0.4957
mind: 0.1248
first: 0.0485
waste: 0.0357
sign: 0.0194
Topic 15 (Probability: 0.0474): ['night', 'more', 'dream', 'sun', 'star']
Word Distribution:
night: 0.1758
more: 0.1462
dream: 0.1227
sun: 0.0609
star: 0.0533

Song Title: I Almost Do
Top Topics, Essential Words, and Word Distributions:
Topic 0 (Probability: 0.0906): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 35 (Probability: 0.0638): ['re', 'when', 'know', 'trouble', 'number']
Word Distribution:
re: 0.6853
when: 0.0431
know: 0.0329
trouble: 0.0252
number: 0.0188
Topic 53 (Probability: 0.0527): ['way', 'hard', 'just', 'work', 'money']
Word Distribution:
way: 0.2408
hard: 0.0865
just: 0.0731
work: 0.0588
money: 0.0411

Song Title: We Are Never Ever Getting Back Together
Top Topics, Essential Words, and Word Distributions:
Topic 0 (Probability: 0.1289): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 33 (Probability: 0.0646): ['eye', 'always', 'watch', 'close', 'together']
Word Distribution:
eye: 0.1963
always: 0.1458
watch: 0.0911
close: 0.0612
together: 0.0608
Topic 48 (Probability: 0.0579): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351

Song Title: Stay Stay Stay
Top Topics, Essential Words, and Word Distributions:
Topic 25 (Probability: 0.1012): ['time', 'mind', 'first', 'waste', 'sign']
Word Distribution:
time: 0.4957
mind: 0.1248
first: 0.0485
waste: 0.0357
sign: 0.0194
Topic 46 (Probability: 0.0685): ['think', 'friend', 'black', 'hate', 'hope']
Word Distribution:
think: 0.3383
friend: 0.1171
black: 0.0713
hate: 0.0694
hope: 0.0337
Topic 7 (Probability: 0.0571): ['away', 'light', 'free', 'stay', 'far']
Word Distribution:
away: 0.2432
light: 0.1105
free: 0.0766
stay: 0.0747
far: 0.0670

Song Title: The Last Time (Ft. Gary Lightbody)
Top Topics, Essential Words, and Word Distributions:
Topic 33 (Probability: 0.0964): ['eye', 'always', 'watch', 'close', 'together']
Word Distribution:
eye: 0.1963
always: 0.1458
watch: 0.0911
close: 0.0612
together: 0.0608
Topic 5 (Probability: 0.0909): ['heart', 'break', 'beat', 'part', 'apart']
Word Distribution:
heart: 0.2942
break: 0.1592
beat: 0.0640
part: 0.0296
apart: 0.0237
Topic 34 (Probability: 0.0447): ['true', 'blue', 'year', 'white', 'send']
Word Distribution:
true: 0.0910
blue: 0.0850
year: 0.0782
white: 0.0477
send: 0.0403

Song Title: Holy Ground
Top Topics, Essential Words, and Word Distributions:
Topic 23 (Probability: 0.1016): ['play', 'move', 'song', 'dance', 'sing']
Word Distribution:
play: 0.0796
move: 0.0750
song: 0.0689
dance: 0.0644
sing: 0.0495
Topic 41 (Probability: 0.0550): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 40 (Probability: 0.0486): ['down', 'help', 'ready', 'ground', 'up']
Word Distribution:
down: 0.1390
help: 0.0804
ready: 0.0633
ground: 0.0562
up: 0.0362

Song Title: Sad Beautiful Tragic
Top Topics, Essential Words, and Word Distributions:
Topic 36 (Probability: 0.1114): ['love', 'give', 'lover', 'touch', 'hurt']
Word Distribution:
love: 0.6367
give: 0.1296
lover: 0.0250
touch: 0.0219
hurt: 0.0134
Topic 22 (Probability: 0.0733): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626
Topic 45 (Probability: 0.0707): ['so', 'long', 'lonely', 'beautiful', 'just']
Word Distribution:
so: 0.5744
long: 0.1031
lonely: 0.0373
beautiful: 0.0306
just: 0.0179

Song Title: The Lucky One
Top Topics, Essential Words, and Word Distributions:
Topic 10 (Probability: 0.0992): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227
Topic 35 (Probability: 0.0863): ['re', 'when', 'know', 'trouble', 'number']
Word Distribution:
re: 0.6853
when: 0.0431
know: 0.0329
trouble: 0.0252
number: 0.0188
Topic 57 (Probability: 0.0306): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340

Song Title: Everything Has Changed (Ft. Ed Sheeran)
Top Topics, Essential Words, and Word Distributions:
Topic 57 (Probability: 0.2506): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 22 (Probability: 0.1191): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626
Topic 10 (Probability: 0.0423): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227

Song Title: Starlight
Top Topics, Essential Words, and Word Distributions:
Topic 23 (Probability: 0.1359): ['play', 'move', 'song', 'dance', 'sing']
Word Distribution:
play: 0.0796
move: 0.0750
song: 0.0689
dance: 0.0644
sing: 0.0495
Topic 15 (Probability: 0.1012): ['night', 'more', 'dream', 'sun', 'star']
Word Distribution:
night: 0.1758
more: 0.1462
dream: 0.1227
sun: 0.0609
star: 0.0533
Topic 22 (Probability: 0.0766): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626

Song Title: Begin Again
Top Topics, Essential Words, and Word Distributions:
Topic 42 (Probability: 0.0669): ['again', 'would', 'end', 'once', 'road']
Word Distribution:
again: 0.2008
would: 0.1612
end: 0.1103
once: 0.0530
road: 0.0471
Topic 53 (Probability: 0.0521): ['way', 'hard', 'just', 'work', 'money']
Word Distribution:
way: 0.2408
hard: 0.0865
just: 0.0731
work: 0.0588
money: 0.0411
Topic 51 (Probability: 0.0459): ['how', 'people', 'many', 'fool', 'kid']
Word Distribution:
how: 0.2002
people: 0.0765
many: 0.0383
fool: 0.0336
kid: 0.0231

Song Title: The Moment I Knew
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.0637): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 6 (Probability: 0.0572): ['there', 'here', 'where', 'call', 'something']
Word Distribution:
there: 0.2749
here: 0.1852
where: 0.1348
call: 0.1035
something: 0.0783
Topic 48 (Probability: 0.0485): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351

Song Title: Come Back... Be Here
Top Topics, Essential Words, and Word Distributions:
Topic 6 (Probability: 0.1034): ['there', 'here', 'where', 'call', 'something']
Word Distribution:
there: 0.2749
here: 0.1852
where: 0.1348
call: 0.1035
something: 0.0783
Topic 1 (Probability: 0.0582): ['feel', 'fall', 'same', 'real', 'feeling']
Word Distribution:
feel: 0.3390
fall: 0.1634
same: 0.0784
real: 0.0540
feeling: 0.0447
Topic 10 (Probability: 0.0540): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227

Song Title: Girl at Home
Top Topics, Essential Words, and Word Distributions:
Topic 58 (Probability: 0.1492): ['fight', 'war', 'sell', 'control', 'state']
Word Distribution:
fight: 0.0301
war: 0.0238
sell: 0.0126
control: 0.0090
state: 0.0083
Topic 52 (Probability: 0.1105): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 26 (Probability: 0.1015): ['home', 'alone', 'own', 'someone', 'save']
Word Distribution:
home: 0.1747
alone: 0.1288
own: 0.0818
someone: 0.0709
save: 0.0637

Song Title: State of Grace (Acoustic Version)
Top Topics, Essential Words, and Word Distributions:
Topic 0 (Probability: 0.0771): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 1 (Probability: 0.0565): ['feel', 'fall', 'same', 'real', 'feeling']
Word Distribution:
feel: 0.3390
fall: 0.1634
same: 0.0784
real: 0.0540
feeling: 0.0447
Topic 58 (Probability: 0.0408): ['fight', 'war', 'sell', 'control', 'state']
Word Distribution:
fight: 0.0301
war: 0.0238
sell: 0.0126
control: 0.0090
state: 0.0083

Song Title: Welcome to New York
Top Topics, Essential Words, and Word Distributions:
Topic 27 (Probability: 0.1688): ['live', 'wake', 'easy', 'city', 'tomorrow']
Word Distribution:
live: 0.2536
wake: 0.0638
easy: 0.0626
city: 0.0585
tomorrow: 0.0477
Topic 23 (Probability: 0.0771): ['play', 'move', 'song', 'dance', 'sing']
Word Distribution:
play: 0.0796
move: 0.0750
song: 0.0689
dance: 0.0644
sing: 0.0495
Topic 5 (Probability: 0.0520): ['heart', 'break', 'beat', 'part', 'apart']
Word Distribution:
heart: 0.2942
break: 0.1592
beat: 0.0640
part: 0.0296
apart: 0.0237

Song Title: Blank Space
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.0822): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 36 (Probability: 0.0456): ['love', 'give', 'lover', 'touch', 'hurt']
Word Distribution:
love: 0.6367
give: 0.1296
lover: 0.0250
touch: 0.0219
hurt: 0.0134
Topic 8 (Probability: 0.0381): ['leave', 'nothing', 'must', 'wrong', 'reason']
Word Distribution:
leave: 0.2603
nothing: 0.1831
must: 0.0721
wrong: 0.0521
reason: 0.0474

Song Title: Style
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.1303): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 0 (Probability: 0.0702): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 33 (Probability: 0.0575): ['eye', 'always', 'watch', 'close', 'together']
Word Distribution:
eye: 0.1963
always: 0.1458
watch: 0.0911
close: 0.0612
together: 0.0608

Song Title: Out Of The Woods
Top Topics, Essential Words, and Word Distributions:
Topic 50 (Probability: 0.0876): ['head', 'good', 'dead', 'drink', 'alive']
Word Distribution:
head: 0.0947
good: 0.0773
dead: 0.0563
drink: 0.0339
alive: 0.0318
Topic 24 (Probability: 0.0850): ['child', 'bear', 'land', 'sea', 'mother']
Word Distribution:
child: 0.0390
bear: 0.0303
land: 0.0273
sea: 0.0252
mother: 0.0217
Topic 4 (Probability: 0.0695): ['could', 'world', 'change', 'remember', 'whole']
Word Distribution:
could: 0.2483
world: 0.2458
change: 0.1236
remember: 0.0780
whole: 0.0357

Song Title: All You Had To Do Was Stay
Top Topics, Essential Words, and Word Distributions:
Topic 7 (Probability: 0.1707): ['away', 'light', 'free', 'stay', 'far']
Word Distribution:
away: 0.2432
light: 0.1105
free: 0.0766
stay: 0.0747
far: 0.0670
Topic 48 (Probability: 0.0683): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351
Topic 10 (Probability: 0.0643): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227

Song Title: Shake It Off
Top Topics, Essential Words, and Word Distributions:
Topic 19 (Probability: 0.2950): ['have', 'hand', 'forget', 'today', 'when']
Word Distribution:
have: 0.2744
hand: 0.0835
forget: 0.0708
today: 0.0540
when: 0.0493
Topic 13 (Probability: 0.0666): ['get', 'nigga', 'fuck', 'shit', 'bitch']
Word Distribution:
get: 0.0224
nigga: 0.0218
fuck: 0.0218
shit: 0.0210
bitch: 0.0167
Topic 23 (Probability: 0.0480): ['play', 'move', 'song', 'dance', 'sing']
Word Distribution:
play: 0.0796
move: 0.0750
song: 0.0689
dance: 0.0644
sing: 0.0495

Song Title: I Wish You Would
Top Topics, Essential Words, and Word Distributions:
Topic 0 (Probability: 0.3503): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 10 (Probability: 0.0793): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227
Topic 9 (Probability: 0.0318): ['come', 'back', 'keep', 'bring', 'when']
Word Distribution:
come: 0.4526
back: 0.2531
keep: 0.1637
bring: 0.0352
when: 0.0101

Song Title: Bad Blood
Top Topics, Essential Words, and Word Distributions:
Topic 10 (Probability: 0.1076): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227
Topic 44 (Probability: 0.0889): ['do', 'baby', 'wanna', 'why', 'tell']
Word Distribution:
do: 0.4231
baby: 0.1685
wanna: 0.1117
why: 0.0833
tell: 0.0486
Topic 56 (Probability: 0.0554): ['can', 'take', 'maybe', 'crazy', 'drive']
Word Distribution:
can: 0.4455
take: 0.1561
maybe: 0.0323
crazy: 0.0305
drive: 0.0292

Song Title: Wildest Dreams
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.1272): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 48 (Probability: 0.0637): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351
Topic 42 (Probability: 0.0415): ['again', 'would', 'end', 'once', 'road']
Word Distribution:
again: 0.2008
would: 0.1612
end: 0.1103
once: 0.0530
road: 0.0471

Song Title: How You Get The Girl
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.1764): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 16 (Probability: 0.0811): ['want', 'ain', 'bad', 'rock', 'roll']
Word Distribution:
want: 0.3800
ain: 0.1297
bad: 0.0782
rock: 0.0574
roll: 0.0509
Topic 32 (Probability: 0.0715): ['get', 'run', 'better', 'enough', 've']
Word Distribution:
get: 0.6779
run: 0.1067
better: 0.0343
enough: 0.0295
ve: 0.0170

Song Title: This Love
Top Topics, Essential Words, and Word Distributions:
Topic 9 (Probability: 0.1085): ['come', 'back', 'keep', 'bring', 'when']
Word Distribution:
come: 0.4526
back: 0.2531
keep: 0.1637
bring: 0.0352
when: 0.0101
Topic 50 (Probability: 0.0606): ['head', 'good', 'dead', 'drink', 'alive']
Word Distribution:
head: 0.0947
good: 0.0773
dead: 0.0563
drink: 0.0339
alive: 0.0318
Topic 15 (Probability: 0.0553): ['night', 'more', 'dream', 'sun', 'star']
Word Distribution:
night: 0.1758
more: 0.1462
dream: 0.1227
sun: 0.0609
star: 0.0533

Song Title: I Know Places
Top Topics, Essential Words, and Word Distributions:
Topic 24 (Probability: 0.0688): ['child', 'bear', 'land', 'sea', 'mother']
Word Distribution:
child: 0.0390
bear: 0.0303
land: 0.0273
sea: 0.0252
mother: 0.0217
Topic 54 (Probability: 0.0664): ['rain', 'deep', 'hide', 'wall', 'power']
Word Distribution:
rain: 0.0791
deep: 0.0608
hide: 0.0571
wall: 0.0560
power: 0.0389
Topic 20 (Probability: 0.0586): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295

Song Title: Clean
Top Topics, Essential Words, and Word Distributions:
Topic 54 (Probability: 0.1502): ['rain', 'deep', 'hide', 'wall', 'power']
Word Distribution:
rain: 0.0791
deep: 0.0608
hide: 0.0571
wall: 0.0560
power: 0.0389
Topic 46 (Probability: 0.0663): ['think', 'friend', 'black', 'hate', 'hope']
Word Distribution:
think: 0.3383
friend: 0.1171
black: 0.0713
hate: 0.0694
hope: 0.0337
Topic 20 (Probability: 0.0581): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295

Song Title: Wonderland
Top Topics, Essential Words, and Word Distributions:
Topic 21 (Probability: 0.0688): ['one', 'ever', 'wait', 'last', 'forever']
Word Distribution:
one: 0.1783
ever: 0.1521
wait: 0.1511
last: 0.1016
forever: 0.0727
Topic 0 (Probability: 0.0627): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 22 (Probability: 0.0494): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626

Song Title: You Are In Love
Top Topics, Essential Words, and Word Distributions:
Topic 36 (Probability: 0.1031): ['love', 'give', 'lover', 'touch', 'hurt']
Word Distribution:
love: 0.6367
give: 0.1296
lover: 0.0250
touch: 0.0219
hurt: 0.0134
Topic 2 (Probability: 0.0516): ['too', 'stop', 'much', 'talk', 'house']
Word Distribution:
too: 0.1999
stop: 0.1334
much: 0.1276
talk: 0.1041
house: 0.0425
Topic 1 (Probability: 0.0462): ['feel', 'fall', 'same', 'real', 'feeling']
Word Distribution:
feel: 0.3390
fall: 0.1634
same: 0.0784
real: 0.0540
feeling: 0.0447

Song Title: New Romantics
Top Topics, Essential Words, and Word Distributions:
Topic 35 (Probability: 0.0567): ['re', 'when', 'know', 'trouble', 'number']
Word Distribution:
re: 0.6853
when: 0.0431
know: 0.0329
trouble: 0.0252
number: 0.0188
Topic 24 (Probability: 0.0539): ['child', 'bear', 'land', 'sea', 'mother']
Word Distribution:
child: 0.0390
bear: 0.0303
land: 0.0273
sea: 0.0252
mother: 0.0217
Topic 23 (Probability: 0.0513): ['play', 'move', 'song', 'dance', 'sing']
Word Distribution:
play: 0.0796
move: 0.0750
song: 0.0689
dance: 0.0644
sing: 0.0495

Song Title: ...Ready for It?
Top Topics, Essential Words, and Word Distributions:
Topic 15 (Probability: 0.1124): ['night', 'more', 'dream', 'sun', 'star']
Word Distribution:
night: 0.1758
more: 0.1462
dream: 0.1227
sun: 0.0609
star: 0.0533
Topic 43 (Probability: 0.0729): ['let', 'tonight', 'show', 'hot', 'just']
Word Distribution:
let: 0.4625
tonight: 0.1176
show: 0.1069
hot: 0.0350
just: 0.0305
Topic 13 (Probability: 0.0557): ['get', 'nigga', 'fuck', 'shit', 'bitch']
Word Distribution:
get: 0.0224
nigga: 0.0218
fuck: 0.0218
shit: 0.0210
bitch: 0.0167

Song Title: End Game (Ft. Ed Sheeran & Future)
Top Topics, Essential Words, and Word Distributions:
Topic 13 (Probability: 0.1230): ['get', 'nigga', 'fuck', 'shit', 'bitch']
Word Distribution:
get: 0.0224
nigga: 0.0218
fuck: 0.0218
shit: 0.0210
bitch: 0.0167
Topic 52 (Probability: 0.0508): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 2 (Probability: 0.0380): ['too', 'stop', 'much', 'talk', 'house']
Word Distribution:
too: 0.1999
stop: 0.1334
much: 0.1276
talk: 0.1041
house: 0.0425

Song Title: I Did Something Bad
Top Topics, Essential Words, and Word Distributions:
Topic 45 (Probability: 0.0921): ['so', 'long', 'lonely', 'beautiful', 'just']
Word Distribution:
so: 0.5744
long: 0.1031
lonely: 0.0373
beautiful: 0.0306
just: 0.0179
Topic 12 (Probability: 0.0858): ['have', 'over', 'laugh', 'soon', 'fun']
Word Distribution:
have: 0.0537
over: 0.0456
laugh: 0.0426
soon: 0.0331
fun: 0.0330
Topic 1 (Probability: 0.0774): ['feel', 'fall', 'same', 'real', 'feeling']
Word Distribution:
feel: 0.3390
fall: 0.1634
same: 0.0784
real: 0.0540
feeling: 0.0447

Song Title: Don't Blame Me
Top Topics, Essential Words, and Word Distributions:
Topic 44 (Probability: 0.0889): ['do', 'baby', 'wanna', 'why', 'tell']
Word Distribution:
do: 0.4231
baby: 0.1685
wanna: 0.1117
why: 0.0833
tell: 0.0486
Topic 29 (Probability: 0.0887): ['life', 'lose', 'lie', 'everything', 'truth']
Word Distribution:
life: 0.2476
lose: 0.1282
lie: 0.1221
everything: 0.1072
truth: 0.0404
Topic 56 (Probability: 0.0732): ['can', 'take', 'maybe', 'crazy', 'drive']
Word Distribution:
can: 0.4455
take: 0.1561
maybe: 0.0323
crazy: 0.0305
drive: 0.0292

Song Title: Delicate
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.0960): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 35 (Probability: 0.0681): ['re', 'when', 'know', 'trouble', 'number']
Word Distribution:
re: 0.6853
when: 0.0431
know: 0.0329
trouble: 0.0252
number: 0.0188
Topic 24 (Probability: 0.0624): ['child', 'bear', 'land', 'sea', 'mother']
Word Distribution:
child: 0.0390
bear: 0.0303
land: 0.0273
sea: 0.0252
mother: 0.0217

Song Title: Look What You Made Me Do
Top Topics, Essential Words, and Word Distributions:
Topic 48 (Probability: 0.0881): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351
Topic 25 (Probability: 0.0672): ['time', 'mind', 'first', 'waste', 'sign']
Word Distribution:
time: 0.4957
mind: 0.1248
first: 0.0485
waste: 0.0357
sign: 0.0194
Topic 13 (Probability: 0.0624): ['get', 'nigga', 'fuck', 'shit', 'bitch']
Word Distribution:
get: 0.0224
nigga: 0.0218
fuck: 0.0218
shit: 0.0210
bitch: 0.0167

Song Title: So It Goes...
Top Topics, Essential Words, and Word Distributions:
Topic 45 (Probability: 0.1070): ['so', 'long', 'lonely', 'beautiful', 'just']
Word Distribution:
so: 0.5744
long: 0.1031
lonely: 0.0373
beautiful: 0.0306
just: 0.0179
Topic 52 (Probability: 0.0695): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 41 (Probability: 0.0587): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176

Song Title: Gorgeous
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.1153): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 45 (Probability: 0.0919): ['so', 'long', 'lonely', 'beautiful', 'just']
Word Distribution:
so: 0.5744
long: 0.1031
lonely: 0.0373
beautiful: 0.0306
just: 0.0179
Topic 22 (Probability: 0.0524): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626

Song Title: Getaway Car
Top Topics, Essential Words, and Word Distributions:
Topic 37 (Probability: 0.0957): ['old', 'town', 'catch', 'dog', 'bird']
Word Distribution:
old: 0.1015
town: 0.0462
catch: 0.0363
dog: 0.0216
bird: 0.0203
Topic 56 (Probability: 0.0847): ['can', 'take', 'maybe', 'crazy', 'drive']
Word Distribution:
can: 0.4455
take: 0.1561
maybe: 0.0323
crazy: 0.0305
drive: 0.0292
Topic 59 (Probability: 0.0652): ['hold', 'd', 'place', 'arm', 'just']
Word Distribution:
hold: 0.1907
d: 0.1585
place: 0.1208
arm: 0.0551
just: 0.0414

Song Title: King of My Heart
Top Topics, Essential Words, and Word Distributions:
Topic 41 (Probability: 0.0551): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 58 (Probability: 0.0510): ['fight', 'war', 'sell', 'control', 'state']
Word Distribution:
fight: 0.0301
war: 0.0238
sell: 0.0126
control: 0.0090
state: 0.0083
Topic 21 (Probability: 0.0505): ['one', 'ever', 'wait', 'last', 'forever']
Word Distribution:
one: 0.1783
ever: 0.1521
wait: 0.1511
last: 0.1016
forever: 0.0727

Song Title: Dancing With Our Hands Tied
Top Topics, Essential Words, and Word Distributions:
Topic 20 (Probability: 0.0839): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295
Topic 59 (Probability: 0.0448): ['hold', 'd', 'place', 'arm', 'just']
Word Distribution:
hold: 0.1907
d: 0.1585
place: 0.1208
arm: 0.0551
just: 0.0414
Topic 54 (Probability: 0.0437): ['rain', 'deep', 'hide', 'wall', 'power']
Word Distribution:
rain: 0.0791
deep: 0.0608
hide: 0.0571
wall: 0.0560
power: 0.0389

Song Title: Dress
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.1311): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 56 (Probability: 0.0926): ['can', 'take', 'maybe', 'crazy', 'drive']
Word Distribution:
can: 0.4455
take: 0.1561
maybe: 0.0323
crazy: 0.0305
drive: 0.0292
Topic 19 (Probability: 0.0661): ['have', 'hand', 'forget', 'today', 'when']
Word Distribution:
have: 0.2744
hand: 0.0835
forget: 0.0708
today: 0.0540
when: 0.0493

Song Title: This Is Why We Can’t Have Nice Things
Top Topics, Essential Words, and Word Distributions:
Topic 22 (Probability: 0.0850): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626
Topic 6 (Probability: 0.0646): ['there', 'here', 'where', 'call', 'something']
Word Distribution:
there: 0.2749
here: 0.1852
where: 0.1348
call: 0.1035
something: 0.0783
Topic 55 (Probability: 0.0602): ['need', 'high', 'sweet', 'mama', 'honey']
Word Distribution:
need: 0.3013
high: 0.0960
sweet: 0.0748
mama: 0.0306
honey: 0.0294

Song Title: Call It What You Want
Top Topics, Essential Words, and Word Distributions:
Topic 6 (Probability: 0.1242): ['there', 'here', 'where', 'call', 'something']
Word Distribution:
there: 0.2749
here: 0.1852
where: 0.1348
call: 0.1035
something: 0.0783
Topic 16 (Probability: 0.0834): ['want', 'ain', 'bad', 'rock', 'roll']
Word Distribution:
want: 0.3800
ain: 0.1297
bad: 0.0782
rock: 0.0574
roll: 0.0509
Topic 41 (Probability: 0.0435): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176

Song Title: New Year's Day
Top Topics, Essential Words, and Word Distributions:
Topic 20 (Probability: 0.0756): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295
Topic 23 (Probability: 0.0570): ['play', 'move', 'song', 'dance', 'sing']
Word Distribution:
play: 0.0796
move: 0.0750
song: 0.0689
dance: 0.0644
sing: 0.0495
Topic 21 (Probability: 0.0556): ['one', 'ever', 'wait', 'last', 'forever']
Word Distribution:
one: 0.1783
ever: 0.1521
wait: 0.1511
last: 0.1016
forever: 0.0727

Song Title: I Forgot That You Existed
Top Topics, Essential Words, and Word Distributions:
Topic 19 (Probability: 0.0749): ['have', 'hand', 'forget', 'today', 'when']
Word Distribution:
have: 0.2744
hand: 0.0835
forget: 0.0708
today: 0.0540
when: 0.0493
Topic 45 (Probability: 0.0630): ['so', 'long', 'lonely', 'beautiful', 'just']
Word Distribution:
so: 0.5744
long: 0.1031
lonely: 0.0373
beautiful: 0.0306
just: 0.0179
Topic 46 (Probability: 0.0563): ['think', 'friend', 'black', 'hate', 'hope']
Word Distribution:
think: 0.3383
friend: 0.1171
black: 0.0713
hate: 0.0694
hope: 0.0337

Song Title: Cruel Summer
Top Topics, Essential Words, and Word Distributions:
Topic 16 (Probability: 0.0806): ['want', 'ain', 'bad', 'rock', 'roll']
Word Distribution:
want: 0.3800
ain: 0.1297
bad: 0.0782
rock: 0.0574
roll: 0.0509
Topic 20 (Probability: 0.0551): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295
Topic 48 (Probability: 0.0431): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351

Song Title: Lover
Top Topics, Essential Words, and Word Distributions:
Topic 21 (Probability: 0.0825): ['one', 'ever', 'wait', 'last', 'forever']
Word Distribution:
one: 0.1783
ever: 0.1521
wait: 0.1511
last: 0.1016
forever: 0.0727
Topic 26 (Probability: 0.0646): ['home', 'alone', 'own', 'someone', 'save']
Word Distribution:
home: 0.1747
alone: 0.1288
own: 0.0818
someone: 0.0709
save: 0.0637
Topic 36 (Probability: 0.0627): ['love', 'give', 'lover', 'touch', 'hurt']
Word Distribution:
love: 0.6367
give: 0.1296
lover: 0.0250
touch: 0.0219
hurt: 0.0134

Song Title: The Man
Top Topics, Essential Words, and Word Distributions:
Topic 59 (Probability: 0.1213): ['hold', 'd', 'place', 'arm', 'just']
Word Distribution:
hold: 0.1907
d: 0.1585
place: 0.1208
arm: 0.0551
just: 0.0414
Topic 3 (Probability: 0.1065): ['man', 'woman', 'chorus', 'lady', 'verse']
Word Distribution:
man: 0.2185
woman: 0.0467
chorus: 0.0341
lady: 0.0280
verse: 0.0159
Topic 13 (Probability: 0.0816): ['get', 'nigga', 'fuck', 'shit', 'bitch']
Word Distribution:
get: 0.0224
nigga: 0.0218
fuck: 0.0218
shit: 0.0210
bitch: 0.0167

Song Title: The Archer
Top Topics, Essential Words, and Word Distributions:
Topic 7 (Probability: 0.0606): ['away', 'light', 'free', 'stay', 'far']
Word Distribution:
away: 0.2432
light: 0.1105
free: 0.0766
stay: 0.0747
far: 0.0670
Topic 12 (Probability: 0.0420): ['have', 'over', 'laugh', 'soon', 'fun']
Word Distribution:
have: 0.0537
over: 0.0456
laugh: 0.0426
soon: 0.0331
fun: 0.0330
Topic 39 (Probability: 0.0419): ['blood', 'death', 'evil', 'flesh', 'human']
Word Distribution:
blood: 0.0241
death: 0.0225
evil: 0.0090
flesh: 0.0068
human: 0.0064

Song Title: I Think He Knows
Top Topics, Essential Words, and Word Distributions:
Topic 16 (Probability: 0.0977): ['want', 'ain', 'bad', 'rock', 'roll']
Word Distribution:
want: 0.3800
ain: 0.1297
bad: 0.0782
rock: 0.0574
roll: 0.0509
Topic 32 (Probability: 0.0749): ['get', 'run', 'better', 'enough', 've']
Word Distribution:
get: 0.6779
run: 0.1067
better: 0.0343
enough: 0.0295
ve: 0.0170
Topic 57 (Probability: 0.0745): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340

Song Title: Miss Americana & The Heartbreak Prince
Top Topics, Essential Words, and Word Distributions:
Topic 16 (Probability: 0.0887): ['want', 'ain', 'bad', 'rock', 'roll']
Word Distribution:
want: 0.3800
ain: 0.1297
bad: 0.0782
rock: 0.0574
roll: 0.0509
Topic 58 (Probability: 0.0550): ['fight', 'war', 'sell', 'control', 'state']
Word Distribution:
fight: 0.0301
war: 0.0238
sell: 0.0126
control: 0.0090
state: 0.0083
Topic 37 (Probability: 0.0520): ['old', 'town', 'catch', 'dog', 'bird']
Word Distribution:
old: 0.1015
town: 0.0462
catch: 0.0363
dog: 0.0216
bird: 0.0203

Song Title: Paper Rings
Top Topics, Essential Words, and Word Distributions:
Topic 16 (Probability: 0.0991): ['want', 'ain', 'bad', 'rock', 'roll']
Word Distribution:
want: 0.3800
ain: 0.1297
bad: 0.0782
rock: 0.0574
roll: 0.0509
Topic 21 (Probability: 0.0752): ['one', 'ever', 'wait', 'last', 'forever']
Word Distribution:
one: 0.1783
ever: 0.1521
wait: 0.1511
last: 0.1016
forever: 0.0727
Topic 46 (Probability: 0.0669): ['think', 'friend', 'black', 'hate', 'hope']
Word Distribution:
think: 0.3383
friend: 0.1171
black: 0.0713
hate: 0.0694
hope: 0.0337

Song Title: Cornelia Street
Top Topics, Essential Words, and Word Distributions:
Topic 42 (Probability: 0.1035): ['again', 'would', 'end', 'once', 'road']
Word Distribution:
again: 0.2008
would: 0.1612
end: 0.1103
once: 0.0530
road: 0.0471
Topic 59 (Probability: 0.0835): ['hold', 'd', 'place', 'arm', 'just']
Word Distribution:
hold: 0.1907
d: 0.1585
place: 0.1208
arm: 0.0551
just: 0.0414
Topic 20 (Probability: 0.0509): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295

Song Title: Death By A Thousand Cuts
Top Topics, Essential Words, and Word Distributions:
Topic 48 (Probability: 0.0557): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351
Topic 36 (Probability: 0.0519): ['love', 'give', 'lover', 'touch', 'hurt']
Word Distribution:
love: 0.6367
give: 0.1296
lover: 0.0250
touch: 0.0219
hurt: 0.0134
Topic 32 (Probability: 0.0475): ['get', 'run', 'better', 'enough', 've']
Word Distribution:
get: 0.6779
run: 0.1067
better: 0.0343
enough: 0.0295
ve: 0.0170

Song Title: London Boy
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.1386): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 36 (Probability: 0.0771): ['love', 'give', 'lover', 'touch', 'hurt']
Word Distribution:
love: 0.6367
give: 0.1296
lover: 0.0250
touch: 0.0219
hurt: 0.0134
Topic 24 (Probability: 0.0493): ['child', 'bear', 'land', 'sea', 'mother']
Word Distribution:
child: 0.0390
bear: 0.0303
land: 0.0273
sea: 0.0252
mother: 0.0217

Song Title: Soon You'll Get Better (Ft. The Chicks)
Top Topics, Essential Words, and Word Distributions:
Topic 12 (Probability: 0.0457): ['have', 'over', 'laugh', 'soon', 'fun']
Word Distribution:
have: 0.0537
over: 0.0456
laugh: 0.0426
soon: 0.0331
fun: 0.0330
Topic 52 (Probability: 0.0417): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 48 (Probability: 0.0413): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351

Song Title: False God
Top Topics, Essential Words, and Word Distributions:
Topic 18 (Probability: 0.0776): ['god', 'lord', 'name', 'soul', 'pray']
Word Distribution:
god: 0.0560
lord: 0.0464
name: 0.0436
soul: 0.0429
pray: 0.0249
Topic 32 (Probability: 0.0661): ['get', 'run', 'better', 'enough', 've']
Word Distribution:
get: 0.6779
run: 0.1067
better: 0.0343
enough: 0.0295
ve: 0.0170
Topic 59 (Probability: 0.0512): ['hold', 'd', 'place', 'arm', 'just']
Word Distribution:
hold: 0.1907
d: 0.1585
place: 0.1208
arm: 0.0551
just: 0.0414

Song Title: You Need To Calm Down
Top Topics, Essential Words, and Word Distributions:
Topic 55 (Probability: 0.0822): ['need', 'high', 'sweet', 'mama', 'honey']
Word Distribution:
need: 0.3013
high: 0.0960
sweet: 0.0748
mama: 0.0306
honey: 0.0294
Topic 2 (Probability: 0.0663): ['too', 'stop', 'much', 'talk', 'house']
Word Distribution:
too: 0.1999
stop: 0.1334
much: 0.1276
talk: 0.1041
house: 0.0425
Topic 17 (Probability: 0.0619): ['walk', 'line', 'street', 'door', 'step']
Word Distribution:
walk: 0.1542
line: 0.0648
street: 0.0615
door: 0.0597
step: 0.0461

Song Title: Afterglow
Top Topics, Essential Words, and Word Distributions:
Topic 48 (Probability: 0.0898): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351
Topic 41 (Probability: 0.0648): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 5 (Probability: 0.0607): ['heart', 'break', 'beat', 'part', 'apart']
Word Distribution:
heart: 0.2942
break: 0.1592
beat: 0.0640
part: 0.0296
apart: 0.0237

Song Title: ME! (Ft. Brendon Urie)
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.0850): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 44 (Probability: 0.0817): ['do', 'baby', 'wanna', 'why', 'tell']
Word Distribution:
do: 0.4231
baby: 0.1685
wanna: 0.1117
why: 0.0833
tell: 0.0486
Topic 0 (Probability: 0.0700): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501

Song Title: It's Nice To Have A Friend
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.0850): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 46 (Probability: 0.0642): ['think', 'friend', 'black', 'hate', 'hope']
Word Distribution:
think: 0.3383
friend: 0.1171
black: 0.0713
hate: 0.0694
hope: 0.0337
Topic 34 (Probability: 0.0462): ['true', 'blue', 'year', 'white', 'send']
Word Distribution:
true: 0.0910
blue: 0.0850
year: 0.0782
white: 0.0477
send: 0.0403

Song Title: Daylight
Top Topics, Essential Words, and Word Distributions:
Topic 15 (Probability: 0.1028): ['night', 'more', 'dream', 'sun', 'star']
Word Distribution:
night: 0.1758
more: 0.1462
dream: 0.1227
sun: 0.0609
star: 0.0533
Topic 47 (Probability: 0.0978): ['only', 'still', 'have', 'strong', 'use']
Word Distribution:
only: 0.2170
still: 0.2054
have: 0.1101
strong: 0.0504
use: 0.0486
Topic 10 (Probability: 0.0584): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227

Song Title: the 1
Top Topics, Essential Words, and Word Distributions:
Topic 0 (Probability: 0.1148): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 26 (Probability: 0.0561): ['home', 'alone', 'own', 'someone', 'save']
Word Distribution:
home: 0.1747
alone: 0.1288
own: 0.0818
someone: 0.0709
save: 0.0637
Topic 12 (Probability: 0.0350): ['have', 'over', 'laugh', 'soon', 'fun']
Word Distribution:
have: 0.0537
over: 0.0456
laugh: 0.0426
soon: 0.0331
fun: 0.0330

Song Title: cardigan
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.0834): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 57 (Probability: 0.0666): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 37 (Probability: 0.0459): ['old', 'town', 'catch', 'dog', 'bird']
Word Distribution:
old: 0.1015
town: 0.0462
catch: 0.0363
dog: 0.0216
bird: 0.0203

Song Title: the last great american dynasty
Top Topics, Essential Words, and Word Distributions:
Topic 37 (Probability: 0.0686): ['old', 'town', 'catch', 'dog', 'bird']
Word Distribution:
old: 0.1015
town: 0.0462
catch: 0.0363
dog: 0.0216
bird: 0.0203
Topic 25 (Probability: 0.0543): ['time', 'mind', 'first', 'waste', 'sign']
Word Distribution:
time: 0.4957
mind: 0.1248
first: 0.0485
waste: 0.0357
sign: 0.0194
Topic 21 (Probability: 0.0458): ['one', 'ever', 'wait', 'last', 'forever']
Word Distribution:
one: 0.1783
ever: 0.1521
wait: 0.1511
last: 0.1016
forever: 0.0727

Song Title: exile (Ft. Bon Iver)
Top Topics, Essential Words, and Word Distributions:
Topic 25 (Probability: 0.1147): ['time', 'mind', 'first', 'waste', 'sign']
Word Distribution:
time: 0.4957
mind: 0.1248
first: 0.0485
waste: 0.0357
sign: 0.0194
Topic 0 (Probability: 0.0790): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 17 (Probability: 0.0469): ['walk', 'line', 'street', 'door', 'step']
Word Distribution:
walk: 0.1542
line: 0.0648
street: 0.0615
door: 0.0597
step: 0.0461

Song Title: my tears ricochet
Top Topics, Essential Words, and Word Distributions:
Topic 0 (Probability: 0.0570): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 18 (Probability: 0.0539): ['god', 'lord', 'name', 'soul', 'pray']
Word Distribution:
god: 0.0560
lord: 0.0464
name: 0.0436
soul: 0.0429
pray: 0.0249
Topic 31 (Probability: 0.0489): ['will', 'die', 'cry', 'burn', 'tear']
Word Distribution:
will: 0.4009
die: 0.0898
cry: 0.0727
burn: 0.0598
tear: 0.0525

Song Title: mirrorball
Top Topics, Essential Words, and Word Distributions:
Topic 41 (Probability: 0.0762): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 57 (Probability: 0.0609): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 17 (Probability: 0.0603): ['walk', 'line', 'street', 'door', 'step']
Word Distribution:
walk: 0.1542
line: 0.0648
street: 0.0615
door: 0.0597
step: 0.0461

Song Title: seven
Top Topics, Essential Words, and Word Distributions:
Topic 24 (Probability: 0.0527): ['child', 'bear', 'land', 'sea', 'mother']
Word Distribution:
child: 0.0390
bear: 0.0303
land: 0.0273
sea: 0.0252
mother: 0.0217
Topic 23 (Probability: 0.0513): ['play', 'move', 'song', 'dance', 'sing']
Word Distribution:
play: 0.0796
move: 0.0750
song: 0.0689
dance: 0.0644
sing: 0.0495
Topic 20 (Probability: 0.0493): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295

Song Title: august
Top Topics, Essential Words, and Word Distributions:
Topic 50 (Probability: 0.0699): ['head', 'good', 'dead', 'drink', 'alive']
Word Distribution:
head: 0.0947
good: 0.0773
dead: 0.0563
drink: 0.0339
alive: 0.0318
Topic 0 (Probability: 0.0696): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 57 (Probability: 0.0670): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340

Song Title: this is me trying
Top Topics, Essential Words, and Word Distributions:
Topic 16 (Probability: 0.0587): ['want', 'ain', 'bad', 'rock', 'roll']
Word Distribution:
want: 0.3800
ain: 0.1297
bad: 0.0782
rock: 0.0574
roll: 0.0509
Topic 53 (Probability: 0.0520): ['way', 'hard', 'just', 'work', 'money']
Word Distribution:
way: 0.2408
hard: 0.0865
just: 0.0731
work: 0.0588
money: 0.0411
Topic 57 (Probability: 0.0503): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340

Song Title: illicit affairs
Top Topics, Essential Words, and Word Distributions:
Topic 22 (Probability: 0.0654): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626
Topic 12 (Probability: 0.0570): ['have', 'over', 'laugh', 'soon', 'fun']
Word Distribution:
have: 0.0537
over: 0.0456
laugh: 0.0426
soon: 0.0331
fun: 0.0330
Topic 8 (Probability: 0.0510): ['leave', 'nothing', 'must', 'wrong', 'reason']
Word Distribution:
leave: 0.2603
nothing: 0.1831
must: 0.0721
wrong: 0.0521
reason: 0.0474

Song Title: invisible string
Top Topics, Essential Words, and Word Distributions:
Topic 20 (Probability: 0.1108): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295
Topic 52 (Probability: 0.0595): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 25 (Probability: 0.0483): ['time', 'mind', 'first', 'waste', 'sign']
Word Distribution:
time: 0.4957
mind: 0.1248
first: 0.0485
waste: 0.0357
sign: 0.0194

Song Title: mad woman
Top Topics, Essential Words, and Word Distributions:
Topic 56 (Probability: 0.0746): ['can', 'take', 'maybe', 'crazy', 'drive']
Word Distribution:
can: 0.4455
take: 0.1561
maybe: 0.0323
crazy: 0.0305
drive: 0.0292
Topic 24 (Probability: 0.0442): ['child', 'bear', 'land', 'sea', 'mother']
Word Distribution:
child: 0.0390
bear: 0.0303
land: 0.0273
sea: 0.0252
mother: 0.0217
Topic 33 (Probability: 0.0390): ['eye', 'always', 'watch', 'close', 'together']
Word Distribution:
eye: 0.1963
always: 0.1458
watch: 0.0911
close: 0.0612
together: 0.0608

Song Title: epiphany
Top Topics, Essential Words, and Word Distributions:
Topic 33 (Probability: 0.0755): ['eye', 'always', 'watch', 'close', 'together']
Word Distribution:
eye: 0.1963
always: 0.1458
watch: 0.0911
close: 0.0612
together: 0.0608
Topic 20 (Probability: 0.0741): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295
Topic 40 (Probability: 0.0634): ['down', 'help', 'ready', 'ground', 'up']
Word Distribution:
down: 0.1390
help: 0.0804
ready: 0.0633
ground: 0.0562
up: 0.0362

Song Title: betty
Top Topics, Essential Words, and Word Distributions:
Topic 48 (Probability: 0.0602): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351
Topic 23 (Probability: 0.0562): ['play', 'move', 'song', 'dance', 'sing']
Word Distribution:
play: 0.0796
move: 0.0750
song: 0.0689
dance: 0.0644
sing: 0.0495
Topic 46 (Probability: 0.0471): ['think', 'friend', 'black', 'hate', 'hope']
Word Distribution:
think: 0.3383
friend: 0.1171
black: 0.0713
hate: 0.0694
hope: 0.0337

Song Title: peace
Top Topics, Essential Words, and Word Distributions:
Topic 36 (Probability: 0.0501): ['love', 'give', 'lover', 'touch', 'hurt']
Word Distribution:
love: 0.6367
give: 0.1296
lover: 0.0250
touch: 0.0219
hurt: 0.0134
Topic 14 (Probability: 0.0487): ['may', 'rise', 'wind', 'blow', 'build']
Word Distribution:
may: 0.1198
rise: 0.0484
wind: 0.0463
blow: 0.0362
build: 0.0282
Topic 0 (Probability: 0.0482): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501

Song Title: hoax
Top Topics, Essential Words, and Word Distributions:
Topic 5 (Probability: 0.0713): ['heart', 'break', 'beat', 'part', 'apart']
Word Distribution:
heart: 0.2942
break: 0.1592
beat: 0.0640
part: 0.0296
apart: 0.0237
Topic 20 (Probability: 0.0488): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295
Topic 31 (Probability: 0.0444): ['will', 'die', 'cry', 'burn', 'tear']
Word Distribution:
will: 0.4009
die: 0.0898
cry: 0.0727
burn: 0.0598
tear: 0.0525

Song Title: the lakes
Top Topics, Essential Words, and Word Distributions:
Topic 24 (Probability: 0.1229): ['child', 'bear', 'land', 'sea', 'mother']
Word Distribution:
child: 0.0390
bear: 0.0303
land: 0.0273
sea: 0.0252
mother: 0.0217
Topic 31 (Probability: 0.0491): ['will', 'die', 'cry', 'burn', 'tear']
Word Distribution:
will: 0.4009
die: 0.0898
cry: 0.0727
burn: 0.0598
tear: 0.0525
Topic 38 (Probability: 0.0364): ['not', 'word', 'side', 'afraid', 'know']
Word Distribution:
not: 0.5007
word: 0.0988
side: 0.0381
afraid: 0.0272
know: 0.0251

Song Title: willow
Top Topics, Essential Words, and Word Distributions:
Topic 3 (Probability: 0.0761): ['man', 'woman', 'chorus', 'lady', 'verse']
Word Distribution:
man: 0.2185
woman: 0.0467
chorus: 0.0341
lady: 0.0280
verse: 0.0159
Topic 41 (Probability: 0.0619): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 56 (Probability: 0.0427): ['can', 'take', 'maybe', 'crazy', 'drive']
Word Distribution:
can: 0.4455
take: 0.1561
maybe: 0.0323
crazy: 0.0305
drive: 0.0292

Song Title: champagne problems
Top Topics, Essential Words, and Word Distributions:
Topic 50 (Probability: 0.0409): ['head', 'good', 'dead', 'drink', 'alive']
Word Distribution:
head: 0.0947
good: 0.0773
dead: 0.0563
drink: 0.0339
alive: 0.0318
Topic 34 (Probability: 0.0393): ['true', 'blue', 'year', 'white', 'send']
Word Distribution:
true: 0.0910
blue: 0.0850
year: 0.0782
white: 0.0477
send: 0.0403
Topic 8 (Probability: 0.0381): ['leave', 'nothing', 'must', 'wrong', 'reason']
Word Distribution:
leave: 0.2603
nothing: 0.1831
must: 0.0721
wrong: 0.0521
reason: 0.0474

Song Title: gold rush
Top Topics, Essential Words, and Word Distributions:
Topic 24 (Probability: 0.0516): ['child', 'bear', 'land', 'sea', 'mother']
Word Distribution:
child: 0.0390
bear: 0.0303
land: 0.0273
sea: 0.0252
mother: 0.0217
Topic 50 (Probability: 0.0489): ['head', 'good', 'dead', 'drink', 'alive']
Word Distribution:
head: 0.0947
good: 0.0773
dead: 0.0563
drink: 0.0339
alive: 0.0318
Topic 1 (Probability: 0.0449): ['feel', 'fall', 'same', 'real', 'feeling']
Word Distribution:
feel: 0.3390
fall: 0.1634
same: 0.0784
real: 0.0540
feeling: 0.0447

Song Title: 'tis the damn season
Top Topics, Essential Words, and Word Distributions:
Topic 37 (Probability: 0.0612): ['old', 'town', 'catch', 'dog', 'bird']
Word Distribution:
old: 0.1015
town: 0.0462
catch: 0.0363
dog: 0.0216
bird: 0.0203
Topic 6 (Probability: 0.0494): ['there', 'here', 'where', 'call', 'something']
Word Distribution:
there: 0.2749
here: 0.1852
where: 0.1348
call: 0.1035
something: 0.0783
Topic 41 (Probability: 0.0472): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176

Song Title: tolerate it
Top Topics, Essential Words, and Word Distributions:
Topic 33 (Probability: 0.0581): ['eye', 'always', 'watch', 'close', 'together']
Word Distribution:
eye: 0.1963
always: 0.1458
watch: 0.0911
close: 0.0612
together: 0.0608
Topic 58 (Probability: 0.0496): ['fight', 'war', 'sell', 'control', 'state']
Word Distribution:
fight: 0.0301
war: 0.0238
sell: 0.0126
control: 0.0090
state: 0.0083
Topic 10 (Probability: 0.0374): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227

Song Title: no body, no crime (Ft. HAIM)
Top Topics, Essential Words, and Word Distributions:
Topic 13 (Probability: 0.0715): ['get', 'nigga', 'fuck', 'shit', 'bitch']
Word Distribution:
get: 0.0224
nigga: 0.0218
fuck: 0.0218
shit: 0.0210
bitch: 0.0167
Topic 28 (Probability: 0.0635): ['day', 'new', 'body', 'follow', 'happy']
Word Distribution:
day: 0.3610
new: 0.0891
body: 0.0707
follow: 0.0502
happy: 0.0493
Topic 8 (Probability: 0.0610): ['leave', 'nothing', 'must', 'wrong', 'reason']
Word Distribution:
leave: 0.2603
nothing: 0.1831
must: 0.0721
wrong: 0.0521
reason: 0.0474

Song Title: happiness
Top Topics, Essential Words, and Word Distributions:
Topic 8 (Probability: 0.0649): ['leave', 'nothing', 'must', 'wrong', 'reason']
Word Distribution:
leave: 0.2603
nothing: 0.1831
must: 0.0721
wrong: 0.0521
reason: 0.0474
Topic 47 (Probability: 0.0634): ['only', 'still', 'have', 'strong', 'use']
Word Distribution:
only: 0.2170
still: 0.2054
have: 0.1101
strong: 0.0504
use: 0.0486
Topic 15 (Probability: 0.0428): ['night', 'more', 'dream', 'sun', 'star']
Word Distribution:
night: 0.1758
more: 0.1462
dream: 0.1227
sun: 0.0609
star: 0.0533

Song Title: dorothea
Top Topics, Essential Words, and Word Distributions:
Topic 57 (Probability: 0.0852): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 52 (Probability: 0.0534): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 0 (Probability: 0.0500): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501

Song Title: coney island (Ft. The National)
Top Topics, Essential Words, and Word Distributions:
Topic 12 (Probability: 0.0638): ['have', 'over', 'laugh', 'soon', 'fun']
Word Distribution:
have: 0.0537
over: 0.0456
laugh: 0.0426
soon: 0.0331
fun: 0.0330
Topic 49 (Probability: 0.0605): ['stand', 'should', 'cold', 'sometimes', 'search']
Word Distribution:
stand: 0.1303
should: 0.1072
cold: 0.0807
sometimes: 0.0573
search: 0.0285
Topic 15 (Probability: 0.0517): ['night', 'more', 'dream', 'sun', 'star']
Word Distribution:
night: 0.1758
more: 0.1462
dream: 0.1227
sun: 0.0609
star: 0.0533

Song Title: ivy
Top Topics, Essential Words, and Word Distributions:
Topic 14 (Probability: 0.0741): ['may', 'rise', 'wind', 'blow', 'build']
Word Distribution:
may: 0.1198
rise: 0.0484
wind: 0.0463
blow: 0.0362
build: 0.0282
Topic 24 (Probability: 0.0634): ['child', 'bear', 'land', 'sea', 'mother']
Word Distribution:
child: 0.0390
bear: 0.0303
land: 0.0273
sea: 0.0252
mother: 0.0217
Topic 2 (Probability: 0.0536): ['too', 'stop', 'much', 'talk', 'house']
Word Distribution:
too: 0.1999
stop: 0.1334
much: 0.1276
talk: 0.1041
house: 0.0425

Song Title: cowboy like me
Top Topics, Essential Words, and Word Distributions:
Topic 0 (Probability: 0.0583): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 53 (Probability: 0.0576): ['way', 'hard', 'just', 'work', 'money']
Word Distribution:
way: 0.2408
hard: 0.0865
just: 0.0731
work: 0.0588
money: 0.0411
Topic 37 (Probability: 0.0557): ['old', 'town', 'catch', 'dog', 'bird']
Word Distribution:
old: 0.1015
town: 0.0462
catch: 0.0363
dog: 0.0216
bird: 0.0203

Song Title: long story short
Top Topics, Essential Words, and Word Distributions:
Topic 10 (Probability: 0.1289): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227
Topic 41 (Probability: 0.0599): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 12 (Probability: 0.0481): ['have', 'over', 'laugh', 'soon', 'fun']
Word Distribution:
have: 0.0537
over: 0.0456
laugh: 0.0426
soon: 0.0331
fun: 0.0330

Song Title: marjorie
Top Topics, Essential Words, and Word Distributions:
Topic 22 (Probability: 0.0633): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626
Topic 46 (Probability: 0.0577): ['think', 'friend', 'black', 'hate', 'hope']
Word Distribution:
think: 0.3383
friend: 0.1171
black: 0.0713
hate: 0.0694
hope: 0.0337
Topic 45 (Probability: 0.0538): ['so', 'long', 'lonely', 'beautiful', 'just']
Word Distribution:
so: 0.5744
long: 0.1031
lonely: 0.0373
beautiful: 0.0306
just: 0.0179

Song Title: closure
Top Topics, Essential Words, and Word Distributions:
Topic 41 (Probability: 0.0721): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 57 (Probability: 0.0514): ['look', 'know', 'see', 'shine', 'mine']
Word Distribution:
look: 0.2677
know: 0.2128
see: 0.0699
shine: 0.0386
mine: 0.0340
Topic 44 (Probability: 0.0513): ['do', 'baby', 'wanna', 'why', 'tell']
Word Distribution:
do: 0.4231
baby: 0.1685
wanna: 0.1117
why: 0.0833
tell: 0.0486

Song Title: evermore (Ft. Bon Iver)
Top Topics, Essential Words, and Word Distributions:
Topic 17 (Probability: 0.0703): ['walk', 'line', 'street', 'door', 'step']
Word Distribution:
walk: 0.1542
line: 0.0648
street: 0.0615
door: 0.0597
step: 0.0461
Topic 18 (Probability: 0.0509): ['god', 'lord', 'name', 'soul', 'pray']
Word Distribution:
god: 0.0560
lord: 0.0464
name: 0.0436
soul: 0.0429
pray: 0.0249
Topic 37 (Probability: 0.0494): ['old', 'town', 'catch', 'dog', 'bird']
Word Distribution:
old: 0.1015
town: 0.0462
catch: 0.0363
dog: 0.0216
bird: 0.0203

Song Title: right where you left me
Top Topics, Essential Words, and Word Distributions:
Topic 8 (Probability: 0.1094): ['leave', 'nothing', 'must', 'wrong', 'reason']
Word Distribution:
leave: 0.2603
nothing: 0.1831
must: 0.0721
wrong: 0.0521
reason: 0.0474
Topic 7 (Probability: 0.0576): ['away', 'light', 'free', 'stay', 'far']
Word Distribution:
away: 0.2432
light: 0.1105
free: 0.0766
stay: 0.0747
far: 0.0670
Topic 52 (Probability: 0.0471): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304

Song Title: it's time to go
Top Topics, Essential Words, and Word Distributions:
Topic 10 (Probability: 0.0488): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227
Topic 22 (Probability: 0.0470): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626
Topic 1 (Probability: 0.0455): ['feel', 'fall', 'same', 'real', 'feeling']
Word Distribution:
feel: 0.3390
fall: 0.1634
same: 0.0784
real: 0.0540
feeling: 0.0447

Song Title: Lavender Haze
Top Topics, Essential Words, and Word Distributions:
Topic 13 (Probability: 0.0662): ['get', 'nigga', 'fuck', 'shit', 'bitch']
Word Distribution:
get: 0.0224
nigga: 0.0218
fuck: 0.0218
shit: 0.0210
bitch: 0.0167
Topic 1 (Probability: 0.0555): ['feel', 'fall', 'same', 'real', 'feeling']
Word Distribution:
feel: 0.3390
fall: 0.1634
same: 0.0784
real: 0.0540
feeling: 0.0447
Topic 52 (Probability: 0.0528): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304

Song Title: Maroon
Top Topics, Essential Words, and Word Distributions:
Topic 24 (Probability: 0.1017): ['child', 'bear', 'land', 'sea', 'mother']
Word Distribution:
child: 0.0390
bear: 0.0303
land: 0.0273
sea: 0.0252
mother: 0.0217
Topic 54 (Probability: 0.0506): ['rain', 'deep', 'hide', 'wall', 'power']
Word Distribution:
rain: 0.0791
deep: 0.0608
hide: 0.0571
wall: 0.0560
power: 0.0389
Topic 50 (Probability: 0.0499): ['head', 'good', 'dead', 'drink', 'alive']
Word Distribution:
head: 0.0947
good: 0.0773
dead: 0.0563
drink: 0.0339
alive: 0.0318

Song Title: Anti-Hero
Top Topics, Essential Words, and Word Distributions:
Topic 20 (Probability: 0.0741): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295
Topic 58 (Probability: 0.0662): ['fight', 'war', 'sell', 'control', 'state']
Word Distribution:
fight: 0.0301
war: 0.0238
sell: 0.0126
control: 0.0090
state: 0.0083
Topic 41 (Probability: 0.0540): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176

Song Title: Snow On The Beach (Ft. Lana Del Rey)
Top Topics, Essential Words, and Word Distributions:
Topic 40 (Probability: 0.1068): ['down', 'help', 'ready', 'ground', 'up']
Word Distribution:
down: 0.1390
help: 0.0804
ready: 0.0633
ground: 0.0562
up: 0.0362
Topic 37 (Probability: 0.0875): ['old', 'town', 'catch', 'dog', 'bird']
Word Distribution:
old: 0.1015
town: 0.0462
catch: 0.0363
dog: 0.0216
bird: 0.0203
Topic 15 (Probability: 0.0642): ['night', 'more', 'dream', 'sun', 'star']
Word Distribution:
night: 0.1758
more: 0.1462
dream: 0.1227
sun: 0.0609
star: 0.0533

Song Title: You're On Your Own, Kid
Top Topics, Essential Words, and Word Distributions:
Topic 26 (Probability: 0.0531): ['home', 'alone', 'own', 'someone', 'save']
Word Distribution:
home: 0.1747
alone: 0.1288
own: 0.0818
someone: 0.0709
save: 0.0637
Topic 51 (Probability: 0.0458): ['how', 'people', 'many', 'fool', 'kid']
Word Distribution:
how: 0.2002
people: 0.0765
many: 0.0383
fool: 0.0336
kid: 0.0231
Topic 23 (Probability: 0.0387): ['play', 'move', 'song', 'dance', 'sing']
Word Distribution:
play: 0.0796
move: 0.0750
song: 0.0689
dance: 0.0644
sing: 0.0495

Song Title: Midnight Rain
Top Topics, Essential Words, and Word Distributions:
Topic 16 (Probability: 0.0941): ['want', 'ain', 'bad', 'rock', 'roll']
Word Distribution:
want: 0.3800
ain: 0.1297
bad: 0.0782
rock: 0.0574
roll: 0.0509
Topic 15 (Probability: 0.0579): ['night', 'more', 'dream', 'sun', 'star']
Word Distribution:
night: 0.1758
more: 0.1462
dream: 0.1227
sun: 0.0609
star: 0.0533
Topic 54 (Probability: 0.0513): ['rain', 'deep', 'hide', 'wall', 'power']
Word Distribution:
rain: 0.0791
deep: 0.0608
hide: 0.0571
wall: 0.0560
power: 0.0389

Song Title: Question...?
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.0624): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 15 (Probability: 0.0578): ['night', 'more', 'dream', 'sun', 'star']
Word Distribution:
night: 0.1758
more: 0.1462
dream: 0.1227
sun: 0.0609
star: 0.0533
Topic 2 (Probability: 0.0540): ['too', 'stop', 'much', 'talk', 'house']
Word Distribution:
too: 0.1999
stop: 0.1334
much: 0.1276
talk: 0.1041
house: 0.0425

Song Title: Vigilante Shit
Top Topics, Essential Words, and Word Distributions:
Topic 13 (Probability: 0.0760): ['get', 'nigga', 'fuck', 'shit', 'bitch']
Word Distribution:
get: 0.0224
nigga: 0.0218
fuck: 0.0218
shit: 0.0210
bitch: 0.0167
Topic 52 (Probability: 0.0707): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 32 (Probability: 0.0693): ['get', 'run', 'better', 'enough', 've']
Word Distribution:
get: 0.6779
run: 0.1067
better: 0.0343
enough: 0.0295
ve: 0.0170

Song Title: Bejeweled
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.1161): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 47 (Probability: 0.0612): ['only', 'still', 'have', 'strong', 'use']
Word Distribution:
only: 0.2170
still: 0.2054
have: 0.1101
strong: 0.0504
use: 0.0486
Topic 39 (Probability: 0.0504): ['blood', 'death', 'evil', 'flesh', 'human']
Word Distribution:
blood: 0.0241
death: 0.0225
evil: 0.0090
flesh: 0.0068
human: 0.0064

Song Title: Labyrinth
Top Topics, Essential Words, and Word Distributions:
Topic 36 (Probability: 0.1122): ['love', 'give', 'lover', 'touch', 'hurt']
Word Distribution:
love: 0.6367
give: 0.1296
lover: 0.0250
touch: 0.0219
hurt: 0.0134
Topic 11 (Probability: 0.0702): ['turn', 'around', 'round', 'when', 'low']
Word Distribution:
turn: 0.2160
around: 0.0948
round: 0.0542
when: 0.0395
low: 0.0376
Topic 10 (Probability: 0.0661): ['now', 'right', 'all', 'water', 'at']
Word Distribution:
now: 0.4053
right: 0.2055
all: 0.1371
water: 0.0362
at: 0.0227

Song Title: Karma
Top Topics, Essential Words, and Word Distributions:
Topic 52 (Probability: 0.0602): ['girl', 'like', 'kiss', 'kind', 'pretty']
Word Distribution:
girl: 0.1828
like: 0.0714
kiss: 0.0451
kind: 0.0332
pretty: 0.0304
Topic 37 (Probability: 0.0566): ['old', 'town', 'catch', 'dog', 'bird']
Word Distribution:
old: 0.1015
town: 0.0462
catch: 0.0363
dog: 0.0216
bird: 0.0203
Topic 20 (Probability: 0.0542): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295

Song Title: Sweet Nothing
Top Topics, Essential Words, and Word Distributions:
Topic 55 (Probability: 0.0756): ['need', 'high', 'sweet', 'mama', 'honey']
Word Distribution:
need: 0.3013
high: 0.0960
sweet: 0.0748
mama: 0.0306
honey: 0.0294
Topic 56 (Probability: 0.0601): ['can', 'take', 'maybe', 'crazy', 'drive']
Word Distribution:
can: 0.4455
take: 0.1561
maybe: 0.0323
crazy: 0.0305
drive: 0.0292
Topic 37 (Probability: 0.0488): ['old', 'town', 'catch', 'dog', 'bird']
Word Distribution:
old: 0.1015
town: 0.0462
catch: 0.0363
dog: 0.0216
bird: 0.0203

Song Title: Mastermind
Top Topics, Essential Words, and Word Distributions:
Topic 58 (Probability: 0.1201): ['fight', 'war', 'sell', 'control', 'state']
Word Distribution:
fight: 0.0301
war: 0.0238
sell: 0.0126
control: 0.0090
state: 0.0083
Topic 41 (Probability: 0.0493): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 25 (Probability: 0.0420): ['time', 'mind', 'first', 'waste', 'sign']
Word Distribution:
time: 0.4957
mind: 0.1248
first: 0.0485
waste: 0.0357
sign: 0.0194

Song Title: The Great War
Top Topics, Essential Words, and Word Distributions:
Topic 31 (Probability: 0.0718): ['will', 'die', 'cry', 'burn', 'tear']
Word Distribution:
will: 0.4009
die: 0.0898
cry: 0.0727
burn: 0.0598
tear: 0.0525
Topic 58 (Probability: 0.0588): ['fight', 'war', 'sell', 'control', 'state']
Word Distribution:
fight: 0.0301
war: 0.0238
sell: 0.0126
control: 0.0090
state: 0.0083
Topic 33 (Probability: 0.0530): ['eye', 'always', 'watch', 'close', 'together']
Word Distribution:
eye: 0.1963
always: 0.1458
watch: 0.0911
close: 0.0612
together: 0.0608

Song Title: Bigger Than The Whole Sky
Top Topics, Essential Words, and Word Distributions:
Topic 24 (Probability: 0.0595): ['child', 'bear', 'land', 'sea', 'mother']
Word Distribution:
child: 0.0390
bear: 0.0303
land: 0.0273
sea: 0.0252
mother: 0.0217
Topic 48 (Probability: 0.0526): ['say', 'believe', 'boy', 'just', 'fine']
Word Distribution:
say: 0.4670
believe: 0.1066
boy: 0.0876
just: 0.0374
fine: 0.0351
Topic 22 (Probability: 0.0524): ['thing', 'little', 'well', 'make', 'good']
Word Distribution:
thing: 0.1508
little: 0.1339
well: 0.1063
make: 0.0946
good: 0.0626

Song Title: Paris
Top Topics, Essential Words, and Word Distributions:
Topic 50 (Probability: 0.0699): ['head', 'good', 'dead', 'drink', 'alive']
Word Distribution:
head: 0.0947
good: 0.0773
dead: 0.0563
drink: 0.0339
alive: 0.0318
Topic 58 (Probability: 0.0663): ['fight', 'war', 'sell', 'control', 'state']
Word Distribution:
fight: 0.0301
war: 0.0238
sell: 0.0126
control: 0.0090
state: 0.0083
Topic 17 (Probability: 0.0651): ['walk', 'line', 'street', 'door', 'step']
Word Distribution:
walk: 0.1542
line: 0.0648
street: 0.0615
door: 0.0597
step: 0.0461

Song Title: High Infidelity
Top Topics, Essential Words, and Word Distributions:
Topic 0 (Probability: 0.0811): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 53 (Probability: 0.0532): ['way', 'hard', 'just', 'work', 'money']
Word Distribution:
way: 0.2408
hard: 0.0865
just: 0.0731
work: 0.0588
money: 0.0411
Topic 20 (Probability: 0.0514): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295

Song Title: Glitch
Top Topics, Essential Words, and Word Distributions:
Topic 58 (Probability: 0.1082): ['fight', 'war', 'sell', 'control', 'state']
Word Distribution:
fight: 0.0301
war: 0.0238
sell: 0.0126
control: 0.0090
state: 0.0083
Topic 41 (Probability: 0.0802): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 46 (Probability: 0.0796): ['think', 'friend', 'black', 'hate', 'hope']
Word Distribution:
think: 0.3383
friend: 0.1171
black: 0.0713
hate: 0.0694
hope: 0.0337

Song Title: Would've, Could've, Should've
Top Topics, Essential Words, and Word Distributions:
Topic 0 (Probability: 0.0856): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 25 (Probability: 0.0567): ['time', 'mind', 'first', 'waste', 'sign']
Word Distribution:
time: 0.4957
mind: 0.1248
first: 0.0485
waste: 0.0357
sign: 0.0194
Topic 39 (Probability: 0.0517): ['blood', 'death', 'evil', 'flesh', 'human']
Word Distribution:
blood: 0.0241
death: 0.0225
evil: 0.0090
flesh: 0.0068
human: 0.0064

Song Title: Dear Reader
Top Topics, Essential Words, and Word Distributions:
Topic 7 (Probability: 0.0486): ['away', 'light', 'free', 'stay', 'far']
Word Distribution:
away: 0.2432
light: 0.1105
free: 0.0766
stay: 0.0747
far: 0.0670
Topic 0 (Probability: 0.0410): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 18 (Probability: 0.0389): ['god', 'lord', 'name', 'soul', 'pray']
Word Distribution:
god: 0.0560
lord: 0.0464
name: 0.0436
soul: 0.0429
pray: 0.0249

Song Title: Anti-Hero (Remix)
Top Topics, Essential Words, and Word Distributions:
Topic 58 (Probability: 0.1068): ['fight', 'war', 'sell', 'control', 'state']
Word Distribution:
fight: 0.0301
war: 0.0238
sell: 0.0126
control: 0.0090
state: 0.0083
Topic 20 (Probability: 0.0575): ['face', 'air', 'cut', 'pass', 'breathe']
Word Distribution:
face: 0.0433
air: 0.0360
cut: 0.0333
pass: 0.0323
breathe: 0.0295
Topic 41 (Probability: 0.0558): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176

Song Title: Picture to Burn (Alternate Version)
Top Topics, Essential Words, and Word Distributions:
Topic 41 (Probability: 0.0518): ['m', 'i', 'ride', 'cause', 'train']
Word Distribution:
m: 0.6385
i: 0.1689
ride: 0.0357
cause: 0.0194
train: 0.0176
Topic 0 (Probability: 0.0493): ['never', 'wish', 'miss', 'know', 'really']
Word Distribution:
never: 0.4259
wish: 0.0721
miss: 0.0605
know: 0.0521
really: 0.0501
Topic 46 (Probability: 0.0482): ['think', 'friend', 'black', 'hate', 'hope']
Word Distribution:
think: 0.3383
friend: 0.1171
black: 0.0713
hate: 0.0694
hope: 0.0337