Cluster 0:
A Place In This World
I'm Only Me When I'm With You
Jump Then Fall
Fearless
Fifteen
You Belong With Me
Tell Me Why
Dear John
Begin Again
Wildest Dreams
So It Goes...
Getaway Car
It's Nice To Have A Friend
cardigan
closure
Bejeweled
Sweet Nothing
The Great War
Glitch

Cluster 1:
Tim McGraw
Tied Together with a Smile
Stay Beautiful
Love Story
Hey Stephen
The Way I Loved You
Girl at Home
Blank Space
Clean
Delicate
Gorgeous
King of My Heart
Dress
Cornelia Street
Death By A Thousand Cuts
London Boy
Afterglow
ME! (Ft. Brendon Urie)
mirrorball
champagne problems
dorothea
Snow On The Beach (Ft. Lana Del Rey)
Karma
Mastermind
Paris

Cluster 2:
Picture to Burn
Should've Said No
Mary's Song (Oh My My My)
Our Song
Invisible
Come In With the Rain
White Horse
Forever & Always
The Best Day
Speak Now
Better Than Revenge
I Knew You Were Trouble
The Last Time (Ft. Gary Lightbody)
Sad Beautiful Tragic
The Moment I Knew
Style
How You Get The Girl
Don't Blame Me
august
mad woman
epiphany
betty
'tis the damn season
Anti-Hero (Remix)
Picture to Burn (Alternate Version)

Cluster 3:
Teardrops On My Guitar
The Other Side Of The Door
You're Not Sorry
Sparks Fly
If This Was a Movie
Stay Stay Stay
All You Had To Do Was Stay
This Love
I Know Places
...Ready for It?
End Game (Ft. Ed Sheeran & Future)
The Archer
Daylight
invisible string
gold rush
tolerate it
happiness
coney island (Ft. The National)
long story short
You're On Your Own, Kid
Bigger Than The Whole Sky
High Infidelity

Cluster 4:
A Perfectly Good Heart
Untouchable
Mean
Enchanted
Superman
Red
Treacherous
Call It What You Want
Lover
my tears ricochet
hoax
the lakes
evermore (Ft. Bon Iver)
Would've, Could've, Should've

Cluster 5:
Cold as You
Never Grow Up
Long Live
Ours
All Too Well
State of Grace (Acoustic Version)
This Is Why We Can’t Have Nice Things
Cruel Summer
Paper Rings
right where you left me
Lavender Haze
Midnight Rain

Cluster 6:
The Outside
Breathe (Ft. Colbie Caillat)
Change
The Story Of Us
Innocent
Last Kiss
22
Everything Has Changed (Ft. Ed Sheeran)
Out Of The Woods
You Are In Love
New Romantics
I Did Something Bad
Look What You Made Me Do
The Man
You Need To Calm Down
the last great american dynasty
peace
Question...?
Labyrinth

Cluster 7:
Mine
Back to December
State of Grace
Starlight
Come Back... Be Here
Welcome to New York
Shake It Off
I Wish You Would
Wonderland
New Year's Day
the 1
exile (Ft. Bon Iver)
seven
illicit affairs
no body, no crime (Ft. HAIM)
ivy
it's time to go
Dear Reader

Cluster 8:
SuperStar
Haunted
I Almost Do
We Are Never Ever Getting Back Together
Holy Ground
The Lucky One
Bad Blood
Dancing With Our Hands Tied
I Forgot That You Existed
I Think He Knows
Miss Americana & The Heartbreak Prince
Soon You'll Get Better (Ft. The Chicks)
False God
this is me trying
willow
cowboy like me
marjorie
Maroon
Anti-Hero
Vigilante Shit
